
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(MASS)
> library(compiler)
> enableJIT(3)
[1] 0
> 
> source("C:/NMW2015/Steps.R")
> source("C:/NMW2015/Objs.R")
> source("C:/NMW2015/MinUtil.R")
> 
> setwd("C:/NMW2015/04-THEO")
> DataFile = "THEO.CSV"
> DataAll = read.csv(DataFile, na.strings=".")
> 
> nTheta = 3
> nEta = 3
> nEps = 2
> 
> THETAinit = c(2, 50, 0.1)
> OMinit = matrix(c(0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2), nrow=nEta, ncol=nEta)
> SGinit = matrix(c(0.1, 0, 0, 0.1), nrow=nEps, ncol=nEps)
> 
> LB = rep(0, nTheta)
> UB = rep(1000000, nTheta)
> 
> #######
> METHOD = "ZERO"
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, LB=LB, UB=UB, METHOD=METHOD, PredFile="PRED.R")
Note: no visible binding for '<<-' assignment to 'IDs' 
Note: no visible binding for '<<-' assignment to 'nID' 
Note: no visible binding for global variable 'IDs' 
Note: no visible binding for global variable 'nID' 
Note: no visible binding for global variable 'nID' 
Note: no visible binding for global variable 'IDs' 
Note: no visible binding for global variable 'IDs' 
Note: no visible binding for '<<-' assignment to 'nPara' 
Note: no visible binding for global variable 'IDs' 
Note: no visible binding for global variable 'nID' 
Note: no visible binding for global variable 'nID' 
Note: no visible binding for '<<-' assignment to 'alpha' 
Note: no visible binding for '<<-' assignment to 'OMscl' 
Note: no visible binding for '<<-' assignment to 'SGscl' 
Note: no visible binding for '<<-' assignment to 'OMindex' 
Note: no visible binding for '<<-' assignment to 'SGindex' 
Note: no visible binding for global variable 'nPara' 
Note: no visible binding for global variable 'nPara' 
> (EstRes = EstStep())            # 9.148523 secs, JIT 6.009344 secs (library(compiler), enableJIT(3)
Note: no visible binding for '<<-' assignment to 'STEP' 
Note: no visible binding for '<<-' assignment to 'FinalPara' 
Note: no visible binding for global variable 'FinalPara' 
Note: no visible binding for '<<-' assignment to 'THETA' 
Note: no visible binding for '<<-' assignment to 'OM' 
Note: no visible binding for '<<-' assignment to 'SG' 
Note: no visible binding for '<<-' assignment to 'ETAi' 
Note: no visible binding for '<<-' assignment to 'nReci' 
Note: no visible binding for '<<-' assignment to 'invOM' 
Note: no visible binding for global variable 'OM' 
Note: no visible binding for global variable 'OM' 
Note: no visible binding for '<<-' assignment to 'DATAi' 
Note: no visible binding for '<<-' assignment to 'nReci' 
Note: no visible binding for '<<-' assignment to 'ETAi' 
Note: no visible binding for global variable 'ETAi' 
Note: no visible binding for '<<-' assignment to 'Term123' 
$`Initial OFV`
[1] 141.3076

$Time
Time difference of 3.711212 secs

$Optim
$Optim$par
 [1]  0.56041759 -0.16783539  0.14896236  0.99514304  0.05616672  0.15122721 -1.03246853  0.00577673  0.11093646 -0.95689977 -0.20555931

$Optim$value
[1] 57.32106

$Optim$counts
function gradient 
      74       74 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
             [,1]        [,2]         [,3]         [,4]         [,5]         [,6]        [,7]        [,8]        [,9]        [,10]       [,11]
 [1,]  360.125170  -323.53038 -108.3543311  -69.8402110   621.409524  -10.3806422   2.3277981   54.279078  12.1718153   38.0437773  -1.2055875
 [2,] -323.530378  1611.58184  -61.6390877   89.6421242 -2039.216007  -91.5076807 -40.6712103 -228.183856 -46.5800982 -223.2295107 -43.2249907
 [3,] -108.354331   -61.63909  757.3212777   48.7772122   376.582283 -419.3326207   0.2745089   26.904789 -77.3391036  -35.6835103 -45.4265496
 [4,]  -69.840211    89.64212   48.7772122   81.6923606  -392.973682 -107.0493602   0.9316285   -2.550460  -1.8199366    0.8033800   1.7833191
 [5,]  621.409524 -2039.21601  376.5822828 -392.9736817  6114.008617  202.9467703 -17.2122220   65.327634   1.2530212  -13.1832901  27.4623557
 [6,]  -10.380642   -91.50768 -419.3326207 -107.0493602   202.946770  732.7780332  -0.1239814   -7.907875  13.7096916    2.3498271 -15.2968154
 [7,]    2.327798   -40.67121    0.2745089    0.9316285   -17.212222   -0.1239814  32.3757616   12.418353   0.3843555    7.0190576  -0.3519534
 [8,]   54.279078  -228.18386   26.9047890   -2.5504599    65.327634   -7.9078746  12.4183534  211.753890  13.9743548   -4.3449900  -6.6526851
 [9,]   12.171815   -46.58010  -77.3391036   -1.8199366     1.253021   13.7096916   0.3843555   13.974355  35.1993928   -0.2689584   5.4827782
[10,]   38.043777  -223.22951  -35.6835103    0.8033800   -13.183290    2.3498271   7.0190576   -4.344990  -0.2689584  225.0618101  34.4482720
[11,]   -1.205588   -43.22499  -45.4265496    1.7833191    27.462356  -15.2968154  -0.3519534   -6.652685   5.4827782   34.4482720  93.6733297


$`Original Parameter`
 [1]  3.16946754 38.25213460  0.10501808  1.19823325  0.13747849  0.03134899  0.37015671  0.04340042  0.25068582  0.01207782  0.05427434

> (CovRes = CovStep())
Note: no visible binding for '<<-' assignment to 'DATAi' 
$`Standard Error`
 [1] 0.641078209 1.685245433 0.023071958 0.420617909 0.082196336 0.019812766 0.340275867 0.023053030 0.289524551 0.003576959 0.032078291

$`Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]  0.4109812703  0.339186488  5.746739e-03  0.2058107476  2.004483e-03 -2.192354e-03  0.1215904670 9.974958e-04  0.0669935720  1.050031e-03 -4.972809e-03
 [2,]  0.3391864884  2.840052170  5.033913e-03  0.3376263466  3.490574e-02  1.280490e-02  0.1491163854 2.386756e-02  0.0573466809  1.807973e-03 -9.950442e-03
 [3,]  0.0057467393  0.005033913  5.323153e-04  0.0016297505 -1.041918e-03 -2.503821e-04  0.0071119187 6.273228e-05  0.0062260748  5.805552e-05 -4.790594e-04
 [4,]  0.2058107476  0.337626347  1.629750e-03  0.1769194255  1.951474e-02  3.207210e-03  0.0575786727 4.216328e-03  0.0179913545  5.144068e-04 -1.014434e-03
 [5,]  0.0020044826  0.034905742 -1.041918e-03  0.0195147424  6.756238e-03  1.504651e-03 -0.0101007697 8.585149e-04 -0.0130912772 -7.515849e-05  9.532918e-04
 [6,] -0.0021923537  0.012804904 -2.503821e-04  0.0032072105  1.504651e-03  3.925457e-04 -0.0028270379 2.326394e-04 -0.0032695814 -2.051157e-05  1.806769e-04
 [7,]  0.1215904670  0.149116385  7.111919e-03  0.0575786727 -1.010077e-02 -2.827038e-03  0.1157876655 3.116720e-03  0.0940111596  9.767422e-04 -3.860770e-03
 [8,]  0.0009974958  0.023867556  6.273228e-05  0.0042163281  8.585149e-04  2.326394e-04  0.0031167197 5.314422e-04  0.0018660180  2.786451e-05  2.199618e-04
 [9,]  0.0669935720  0.057346681  6.226075e-03  0.0179913545 -1.309128e-02 -3.269581e-03  0.0940111596 1.866018e-03  0.0838244659  8.055524e-04 -3.396984e-03
[10,]  0.0010500311  0.001807973  5.805552e-05  0.0005144068 -7.515849e-05 -2.051157e-05  0.0009767422 2.786451e-05  0.0008055524  1.279463e-05 -2.824858e-05
[11,] -0.0049728093 -0.009950442 -4.790594e-04 -0.0010144336  9.532918e-04  1.806769e-04 -0.0038607698 2.199618e-04 -0.0033969836 -2.824858e-05  1.029017e-03

$`Correlation Matrix of Estimates`
             [,1]       [,2]       [,3]        [,4]        [,5]       [,6]       [,7]       [,8]       [,9]      [,10]       [,11]
 [1,]  1.00000000  0.3139528  0.3885313  0.76325433  0.03803985 -0.1726054  0.5573877 0.06749507  0.3609414  0.4579070 -0.24181296
 [2,]  0.31395281  1.0000000  0.1294667  0.47630530  0.25198881  0.3835024  0.2600346 0.61435127  0.1175330  0.2999266 -0.18406364
 [3,]  0.38853131  0.1294667  1.0000000  0.16793797 -0.54940988 -0.5477391  0.9058811 0.11794474  0.9320613  0.7034693 -0.64728217
 [4,]  0.76325433  0.4763053  0.1679380  1.00000000  0.56444627  0.3848527  0.4022932 0.43482911  0.1477375  0.3419047 -0.07518386
 [5,]  0.03803985  0.2519888 -0.5494099  0.56444627  1.00000000  0.9239284 -0.3611361 0.45307213 -0.5501032 -0.2556299  0.36154486
 [6,] -0.17260545  0.3835024 -0.5477391  0.38485275  0.92392839  1.0000000 -0.4193295 0.50934276 -0.5699827 -0.2894275  0.28428007
 [7,]  0.55738768  0.2600346  0.9058811  0.40229325 -0.36113607 -0.4193295  1.0000000 0.39731831  0.9542515  0.8024812 -0.35369712
 [8,]  0.06749507  0.6143513  0.1179447  0.43482911  0.45307213  0.5093428  0.3973183 1.00000000  0.2795776  0.3379165  0.29744594
 [9,]  0.36094142  0.1175330  0.9320613  0.14773749 -0.55010319 -0.5699827  0.9542515 0.27957762  1.0000000  0.7778475 -0.36576052
[10,]  0.45790698  0.2999266  0.7034693  0.34190465 -0.25562993 -0.2894275  0.8024812 0.33791653  0.7778475  1.0000000 -0.24619063
[11,] -0.24181296 -0.1840636 -0.6472822 -0.07518386  0.36154486  0.2842801 -0.3536971 0.29744594 -0.3657605 -0.2461906  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]         [,2]        [,3]        [,4]        [,5]         [,6]         [,7]        [,8]         [,9]      [,10]        [,11]
 [1,]   106.16143    -68.57431    6449.026    335.8717   -2554.421    -386.8867   -1202.1682   10794.623    -49.38315   11656.83   -1043.1248
 [2,]   -68.57431     58.03949   -4878.748   -302.1430    2175.300     570.2271     939.9973   -8973.053     87.68318  -10122.85    1001.7523
 [3,]  6449.02562  -4878.74775  589180.696  26966.6371 -188642.036  -66147.1944  -90186.4495  795473.079 -10522.32622  899032.69  -47225.6034
 [4,]   335.87171   -302.14302   26966.637   1681.5663  -11681.375   -3404.9197   -5086.8993   47387.321   -442.62312   53311.75   -4879.5838
 [5,] -2554.42071   2175.29975 -188642.036 -11681.3752   84767.327   13635.6338   35747.1317 -336778.077   3308.49871 -378718.10   35063.1975
 [6,]  -386.88669    570.22712  -66147.194  -3404.9197   13635.634   72186.3537   10923.7977 -116903.030   2827.98558 -138707.72   15688.0312
 [7,] -1202.16815    939.99733  -90186.450  -5086.8993   35747.132   10923.7977   16640.0608 -149635.779    965.74060 -166637.00   14275.8334
 [8,] 10794.62323  -8973.05331  795473.079  47387.3207 -336778.077 -116903.0301 -149635.7785 1416415.297 -14025.92858 1587795.21 -151937.3806
 [9,]   -49.38315     87.68318  -10522.326   -442.6231    3308.499    2827.9856     965.7406  -14025.929    954.66009  -20047.45     935.3488
[10,] 11656.82742 -10122.85145  899032.687  53311.7469 -378718.101 -138707.7162 -166636.9950 1587795.210 -20047.44892 2031528.66 -170271.9541
[11,] -1043.12479   1001.75231  -47225.603  -4879.5838   35063.197   15688.0312   14275.8334 -151937.381    935.34883 -170271.95   28036.8246

$`Eigen Values`
 [1] 0.0002519255 0.0096727906 0.0108358489 0.0233186414 0.0520716691 0.2982313613 0.5047732891 0.9114551884 1.2087778642 3.2083044101 4.7723070114

$`R Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]        [,6]        [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]   17.924763   -1.3343228  -162.767664   -4.1309578    21.546401    10.22592  -11.022699    52.30438     7.044872    248.45649    -1.752212
 [2,]   -1.334323    0.5507359    -7.672317    0.1118303    -1.462883   -16.52104    2.984899   -18.24572    -2.233897   -120.79912    -5.205242
 [3,] -162.767664   -7.6723172 34333.363085   86.0269153   433.962087    13.38744  -90.741578   956.48211 -1350.939505  -7033.21250 -1992.414518
 [4,]   -4.130958    0.1118303    86.026915   28.6264229  -177.270239   272.93695  -52.926294   164.31569    24.453604     50.23263     6.011799
 [5,]   21.546401   -1.4628827   433.962087 -177.2702388  1930.446101 -4270.87928  210.709294 -1421.95757   -43.763789  -1013.85693   124.417072
 [6,]   10.225921  -16.5210429    13.387443  272.9369476 -4270.879278 16610.43978 -139.814584  1113.59892    18.726037   4680.59996   -46.030030
 [7,]  -11.022699    2.9848989   -90.741578  -52.9262943   210.709294  -139.81458  213.229345  -555.99385  -151.083409     96.25908   -62.941459
 [8,]   52.304377  -18.2457154   956.482113  164.3156897 -1421.957573  1113.59892 -555.993847  4043.51420   130.794884   -555.76929  -201.267845
 [9,]    7.044872   -2.2338975 -1350.939505   24.4536042   -43.763789    18.72604 -151.083409   130.79488   236.875952    -20.42607    92.656650
[10,]  248.456493 -120.7991236 -7033.212498   50.2326280 -1013.856934  4680.59996   96.259076  -555.76929   -20.426066 192857.05293  6568.908959
[11,]   -1.752212   -5.2052416 -1992.414518    6.0117995   124.417072   -46.03003  -62.941459  -201.26784    92.656650   6568.90896  3974.805066

$`S Matrix`
              [,1]         [,2]         [,3]         [,4]        [,5]       [,6]          [,7]         [,8]         [,9]       [,10]        [,11]
 [1,]    78.316509   -4.6468525  -1295.13191   -11.873085   142.72166  -145.8352   -26.7074012     44.37513    13.946014   2039.6480    279.50082
 [2,]    -4.646852    0.7648878     64.36589     2.623533   -28.61925    29.4906     0.2387057     10.76141    -4.404221   -397.4746    -47.31112
 [3,] -1295.131912   64.3658906 183632.39769  -230.636164   840.38206  9000.1030  3794.2770143 -10813.66425 -6396.751452  -4148.0261 -60483.51060
 [4,]   -11.873085    2.6235332   -230.63616    18.368717  -171.71680   291.7796   -19.6869514     84.84179     3.480210  -1170.2797    -22.72923
 [5,]   142.721655  -28.6192548    840.38206  -171.716797  2005.81555 -3809.9541    51.7613858   -765.19107    87.901299   8916.7759    670.78878
 [6,]  -145.835180   29.4905950   9000.10300   291.779620 -3809.95412 12023.2866   188.5688381    667.62858  -711.894535  -3829.1367  -3489.01517
 [7,]   -26.707401    0.2387057   3794.27701   -19.686951    51.76139   188.5688   129.3349734   -292.66398  -155.764409   1796.9713  -1105.92310
 [8,]    44.375129   10.7614126 -10813.66425    84.841787  -765.19107   667.6286  -292.6639770   1121.03184   294.247252 -10631.8775   2773.71156
 [9,]    13.946014   -4.4042212  -6396.75145     3.480210    87.90130  -711.8945  -155.7644087    294.24725   327.282119   1812.2113   2358.45500
[10,]  2039.647976 -397.4745829  -4148.02607 -1170.279742  8916.77591 -3829.1367  1796.9713378 -10631.87754  1812.211295 419517.6549  18067.42666
[11,]   279.500822  -47.3111187 -60483.51060   -22.729234   670.78878 -3489.0152 -1105.9230952   2773.71156  2358.454997  18067.4267  24042.66055

> 
> PostHocEta() # FinalPara from EstStep()
Note: no visible binding for '<<-' assignment to 'invOM' 
      ID       ETA1         ETA2        ETA3
 [1,]  1 -0.6974335 -0.243282942 -0.69037780
 [2,]  2 -0.4541861 -0.147886221 -0.06687408
 [3,]  3 -0.3057577 -0.113561180 -0.20461680
 [4,]  4 -1.0816386 -0.197886603 -0.18247171
 [5,]  5 -0.8125117 -0.304776227 -0.23195437
 [6,]  6 -1.1279804  0.047074816 -0.04894822
 [7,]  7 -1.5534136 -0.110439191 -0.11125626
 [8,]  8 -0.7317621 -0.034820924 -0.19527878
 [9,]  9  0.7432273  0.020074101 -0.19511857
[10,] 10 -1.3896142 -0.322504556 -0.44454017
[11,] 11  0.1547899  0.003895175 -0.07657178
[12,] 12 -1.3356243 -0.369231406 -0.10314531
> 
> ########
> METHOD = "COND"
> (EstRes = EstStep())            # 11.49719 mins, JIT 6.304511 mins, With deriv 10.27879 mins
$`Initial OFV`
[1] 188.7005

$Time
Time difference of 3.577055 mins

$Optim
$Optim$par
 [1] -0.194680724 -0.331902862 -0.036137489  0.488831962  0.038685609 -0.004406176 -1.156444335  0.089312314 -1.377190100 -0.769483474 -0.023434705

$Optim$value
[1] 92.21507

$Optim$counts
function gradient 
      81       81 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
              [,1]        [,2]        [,3]         [,4]        [,5]         [,6]        [,7]        [,8]       [,9]      [,10]       [,11]
 [1,]   84.4826001 -217.822065   61.168266   -2.4799213   -28.04755    27.359885   1.6400692   -9.989150 -0.4460863  11.980079  -0.1142146
 [2,] -217.8220652 1421.847559 -196.606882   -5.2600485   303.83154  -225.681248 -13.4392974   82.977776  1.9883117 -65.566099  -5.2658111
 [3,]   61.1682662 -196.606882  663.487590    8.3146465  -223.00394   153.778279   8.5704153  -62.698051 -2.3683686  18.745374   2.4402721
 [4,]   -2.4799213   -5.260048    8.314646   52.9591831  -333.46786   123.191713   0.5907832   -5.708404  0.6592065   3.332864   2.6047646
 [5,]  -28.0475479  303.831539 -223.003937 -333.4678632  7250.61132 -1286.179952 -11.9864759  149.654886 -8.9072196 -14.677777 -18.6094559
 [6,]   27.3598852 -225.681248  153.778279  123.1917130 -1286.17995  3352.678627 -25.9033126  176.929986 17.2185571   6.811037   9.6623767
 [7,]    1.6400692  -13.439297    8.570415    0.5907832   -11.98648   -25.903313  22.4385788   28.378616 -1.0369171   3.710480   1.6114415
 [8,]   -9.9891499   82.977776  -62.698051   -5.7084041   149.65489   176.929986  28.3786161 1145.498966 31.2847210  -7.335344 -14.5940548
 [9,]   -0.4460863    1.988312   -2.368369    0.6592065    -8.90722    17.218557  -1.0369171   31.284721  2.2274679   3.079394   1.3623251
[10,]   11.9800787  -65.566099   18.745374    3.3328644   -14.67778     6.811037   3.7104803   -7.335344  3.0793938 216.487829  72.4116008
[11,]   -0.1142146   -5.265811    2.440272    2.6047646   -18.60946     9.662377   1.6114415  -14.594055  1.3623251  72.411601  50.2960456


$`Original Parameter`
 [1]  1.48953943 32.46419143  0.08727226  0.43527643  0.05707120  0.01963795 -0.00650024  0.01185974  0.02033968  0.01757018  0.07812427

> StartTime = Sys.time()
> (CovRes = CovStep())
$`Standard Error`
 [1] 1.002808392 4.563358205 0.004087299 0.162999019 0.028331546 0.009773176 0.033091036 0.009612881 0.010537489 0.020003483 0.138070693

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  1.005625e+00  4.4720272414 -6.870539e-04  5.125081e-02  4.254103e-03 -2.082447e-05  9.555823e-03 -3.430446e-03 -4.787789e-03 -1.838973e-02  1.082412e-01
 [2,]  4.472027e+00 20.8242381032 -1.160981e-03  2.344690e-01  5.081574e-03 -8.324463e-04  1.763402e-02 -2.099200e-02 -2.584033e-02 -7.683833e-02  4.249641e-01
 [3,] -6.870539e-04 -0.0011609807  1.670601e-05  2.210265e-04  2.927995e-05  1.030235e-05 -5.930652e-05 -2.435669e-05 -2.580300e-05  3.379998e-05 -3.509799e-04
 [4,]  5.125081e-02  0.2344689511  2.210265e-04  2.656868e-02  2.888475e-03  3.530910e-04 -7.469802e-05 -3.604486e-04 -8.319890e-04 -6.879172e-04  5.155031e-04
 [5,]  4.254103e-03  0.0050815739  2.927995e-05  2.888475e-03  8.026765e-04  1.660936e-04  5.524433e-04  3.182876e-05 -7.926804e-05 -1.143156e-04  3.136417e-04
 [6,] -2.082447e-05 -0.0008324463  1.030235e-05  3.530910e-04  1.660936e-04  9.551496e-05  1.020755e-04 -9.572830e-07 -2.857997e-05 -1.888709e-05 -4.428594e-05
 [7,]  9.555823e-03  0.0176340180 -5.930652e-05 -7.469802e-05  5.524433e-04  1.020755e-04  1.095017e-03  1.963623e-04  9.888666e-05 -3.300134e-04  2.450416e-03
 [8,] -3.430446e-03 -0.0209919956 -2.435669e-05 -3.604486e-04  3.182876e-05 -9.572830e-07  1.963623e-04  9.240747e-05  8.328848e-05  1.797094e-05  1.301820e-04
 [9,] -4.787789e-03 -0.0258403301 -2.580300e-05 -8.319890e-04 -7.926804e-05 -2.857997e-05  9.888666e-05  8.328848e-05  1.110387e-04  5.358699e-05  8.710351e-05
[10,] -1.838973e-02 -0.0768383281  3.379998e-05 -6.879172e-04 -1.143156e-04 -1.888709e-05 -3.300134e-04  1.797094e-05  5.358699e-05  4.001393e-04 -2.580420e-03
[11,]  1.082412e-01  0.4249640609 -3.509799e-04  5.155031e-04  3.136417e-04 -4.428594e-05  2.450416e-03  1.301820e-04  8.710351e-05 -2.580420e-03  1.906352e-02

$`Correlation Matrix of Estimates`
              [,1]        [,2]        [,3]        [,4]        [,5]         [,6]        [,7]        [,8]        [,9]       [,10]       [,11]
 [1,]  1.000000000  0.97724154 -0.16762410  0.31354348  0.14973376 -0.002124811  0.28796505 -0.35585992 -0.45308522 -0.91675161  0.78175925
 [2,]  0.977241542  1.00000000 -0.06224494  0.31522147  0.03930460 -0.018665342  0.11677674 -0.47853711 -0.53737362 -0.84175891  0.67447544
 [3,] -0.167624103 -0.06224494  1.00000000  0.33175913  0.25285037  0.257907621 -0.43848597 -0.61990950 -0.59909643  0.41340371 -0.62193412
 [4,]  0.313543484  0.31522147  0.33175913  1.00000000  0.62547979  0.221649090 -0.01384885 -0.23004077 -0.48439032 -0.21098209  0.02290577
 [5,]  0.149733765  0.03930460  0.25285037  0.62547979  1.00000000  0.599855768  0.58926012  0.11686806 -0.26551600 -0.20171109  0.08017925
 [6,] -0.002124811 -0.01866534  0.25790762  0.22164909  0.59985577  1.000000000  0.31562799 -0.01018946 -0.27751655 -0.09661034 -0.03281925
 [7,]  0.287965047  0.11677674 -0.43848597 -0.01384885  0.58926012  0.315627987  1.00000000  0.61729708  0.28358953 -0.49855789  0.53632489
 [8,] -0.355859925 -0.47853711 -0.61990950 -0.23004077  0.11686806 -0.010189458  0.61729708  1.00000000  0.82223170  0.09345697  0.09808348
 [9,] -0.453085216 -0.53737362 -0.59909643 -0.48439032 -0.26551600 -0.277516547  0.28358953  0.82223170  1.00000000  0.25422404  0.05986831
[10,] -0.916751605 -0.84175891  0.41340371 -0.21098209 -0.20171109 -0.096610342 -0.49855789  0.09345697  0.25422404  1.00000000 -0.93429351
[11,]  0.781759245  0.67447544 -0.62193412  0.02290577  0.08017925 -0.032819250  0.53632489  0.09808348  0.05986831 -0.93429351  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]       [,2]        [,3]         [,4]         [,5]        [,6]          [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]   317.15584  -59.01905    3295.378    140.32773   -2380.5333    2765.530      60.19449    1385.7574    -1288.7667  2.165488e+03    -100.85971
 [2,]   -59.01905   12.95796    -399.381    -77.01801     859.2396    -617.977    -428.03290     978.9508     -110.0343 -7.838816e+01      63.63031
 [3,]  3295.37785 -399.38096  705331.023  11199.13951 -157851.6227   87284.561   70852.39557  400897.4630  -521328.5445  6.237300e+05   80639.51950
 [4,]   140.32773  -77.01801   11199.140   4129.27799  -37293.7677   16304.914   33520.78730  -42250.2678   -32064.7108  5.923898e+04    5810.91036
 [5,] -2380.53328  859.23965 -157851.623 -37293.76772  348993.4099 -160413.049 -301717.33822  327283.7904   342334.6516 -5.890406e+05  -58398.41678
 [6,]  2765.52952 -617.97696   87284.561  16304.91449 -160413.0487  102772.922  123977.01530  -99664.7590  -176910.2476  3.069945e+05   29224.98408
 [7,]    60.19449 -428.03290   70852.396  33520.78730 -301717.3382  123977.015  282772.41967 -368559.1781  -260774.4290  4.865821e+05   48074.16582
 [8,]  1385.75740  978.95082  400897.463 -42250.26783  327283.7904  -99664.759 -368559.17815 1123434.5488  -335600.1211  1.392018e+05   33294.60309
 [9,] -1288.76674 -110.03429 -521328.544 -32064.71083  342334.6516 -176910.248 -260774.42900 -335600.1211  1004017.5030 -1.316862e+06 -152029.08451
[10,]  2165.48835  -78.38816  623729.992  59238.97779 -589040.5765  306994.486  486582.05196  139201.8471 -1316861.8812  1.934542e+06  214117.06542
[11,]  -100.85971   63.63031   80639.519   5810.91036  -58398.4168   29224.984   48074.16582   33294.6031  -152029.0845  2.141171e+05   24833.43318

$`Eigen Values`
 [1] 0.0005779688 0.0015963381 0.0026420487 0.0502343269 0.1505642546 0.1705885315 0.3613039492 0.7471601689 2.1820275213 3.1774770127 4.1558278793

$`R Matrix`
             [,1]         [,2]        [,3]          [,4]         [,5]        [,6]         [,7]        [,8]          [,9]       [,10]        [,11]
 [1,]  38.2626194  -5.57504233   155.69431    0.94310939   -11.528186    55.18046     4.011253   -39.88504     2.8934837   698.16733    2.8287329
 [2,]  -5.5750423   1.15271607   -42.30215   -0.09727174     5.900779   -15.43192    -2.113167    31.32228     0.5890178   -48.31434   -0.4658173
 [3,] 155.6943098 -42.30215075 50676.62308  121.04149062 -2315.603809  1899.28308    59.857006  -676.63620  -983.9115878  1862.83782  145.4777247
 [4,]   0.9431094  -0.09727174   121.04149   67.74889725  -390.693469   376.82539   141.030273  -229.04529    63.0961878   190.45606   10.1315262
 [5,] -11.5281864   5.90077926 -2315.60381 -390.69346860  4000.211036 -5367.73823 -1099.922481  1806.03251  -493.3226254 -1754.98893 -171.6423950
 [6,]  55.1804573 -15.43192313  1899.28308  376.82539490 -5367.738232 16598.95560   146.992088 -2627.32573   966.2581442  6699.65138  736.5823436
 [7,]   4.0112529  -2.11316679    59.85701  141.03027260 -1099.922481   146.99209  1712.465484 -3687.57324   943.8714425  1693.78114   84.3414499
 [8,] -39.8850373  31.32228120  -676.63620 -229.04528995  1806.032511 -2627.32573 -3687.573238 20391.99394 -4241.2485938 -7364.47694 -995.7505651
 [9,]   2.8934837   0.58901777  -983.91159   63.09618783  -493.322625   966.25814   943.871442 -4241.24859  5641.9664959  4434.78516  954.0669492
[10,] 698.1673273 -48.31433946  1862.83782  190.45605518 -1754.988934  6699.65138  1693.781141 -7364.47694  4434.7851566 88402.17075 6615.0727718
[11,]   2.8287329  -0.46581727   145.47772   10.13152622  -171.642395   736.58234    84.341450  -995.75057   954.0669492  6615.07277 1061.6141726

$`S Matrix`
             [,1]         [,2]         [,3]        [,4]        [,5]        [,6]       [,7]         [,8]          [,9]       [,10]       [,11]
 [1,]   22.651688   -2.2678903    239.60332   -3.686836   137.01254  -302.74254   32.03913    -85.35087    -40.440805    355.1081   -40.70660
 [2,]   -2.267890    0.6659765    -28.76677    2.972794   -22.43463    18.91677   -6.39713     45.71962     -7.399451   -164.1728   -10.50045
 [3,]  239.603318  -28.7667683  43033.58260  277.727098 -2460.99438  8732.05632 -451.31363  -7920.68176 -14760.586393  37180.2879 -6243.97502
 [4,]   -3.686836    2.9727941    277.72710   40.849023  -180.76263   205.49498  -48.23598    236.26040   -210.007712   -782.1738  -145.59394
 [5,]  137.012538  -22.4346264  -2460.99438 -180.762627  2362.06273 -5260.29981  403.77887   -166.39469    978.500140  -5134.1847   118.55099
 [6,] -302.742539   18.9167663   8732.05632  205.494984 -5260.29981 16773.86220 -685.07254  -3914.44522  -2178.188272  19722.8804   275.31495
 [7,]   32.039125   -6.3971301   -451.31363  -48.235982   403.77887  -685.07254  160.71313   -316.20588    532.762466   1604.5788   262.01264
 [8,]  -85.350869   45.7196210  -7920.68176  236.260403  -166.39469 -3914.44522 -316.20588   8110.17874   -549.375437 -25975.0077 -1749.94473
 [9,]  -40.440805   -7.3994511 -14760.58639 -210.007712   978.50014 -2178.18827  532.76247   -549.37544   8607.239921   -852.6062  4523.57358
[10,]  355.108103 -164.1727763  37180.28785 -782.173781 -5134.18467 19722.88043 1604.57882 -25975.00774   -852.606235 267988.5839 10723.45524
[11,]  -40.706601  -10.5004499  -6243.97502 -145.593938   118.55099   275.31495  262.01264  -1749.94473   4523.573584  10723.4552  2987.07905

> difftime(Sys.time(), StartTime) # 2.062185 mins, JIT 1.064711 mins, With deriv 1.739616 mins
Time difference of 49.45083 secs
> 
> EBE
      ID        ETA1         ETA2        ETA3
 [1,]  1 -0.10401590 -0.191423897 -0.28256437
 [2,]  2  0.32949799  0.055309239  0.04672762
 [3,]  3  0.41095506  0.043662043 -0.01186323
 [4,]  4 -0.34489095 -0.042386082  0.01662295
 [5,]  5 -0.03234923 -0.110453662 -0.09195249
 [6,]  6 -0.47063352  0.139549430  0.22850628
 [7,]  7 -0.85930212  0.003593187  0.14449200
 [8,]  8 -0.06322124  0.072204606  0.07579691
 [9,]  9  1.33187187  0.177049754 -0.01259366
[10,] 10 -0.71220132 -0.214552755 -0.14871462
[11,] 11  0.86499270  0.176120084  0.07820830
[12,] 12 -0.50019069 -0.136883448 -0.02357551
> 
> ########
> METHOD = "LAPL"
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, LB=LB, UB=UB, METHOD=METHOD, PredFile="PRED.R")
> (EstRes = EstStep())           # 7.354287 mins, JIT 4.583896 mins
$`Initial OFV`
[1] 176.8263

$Time
Time difference of 2.260746 mins

$Optim
$Optim$par
 [1] -0.275902317 -0.335635009  0.001964468  0.476003791  0.041576752  0.018744337  0.188889602 -0.031383338  0.076329216 -0.900723017 -0.092285405

$Optim$value
[1] 63.77201

$Optim$counts
function gradient 
      29       29 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
             [,1]       [,2]        [,3]        [,4]        [,5]       [,6]        [,7]        [,8]       [,9]      [,10]       [,11]
 [1,]  3054787.18 -321356.76  -477033.98 -1116273.06  143586.457   90473.44 -2176367.80  -30446.570   88234.87   92415.85   440518.17
 [2,]  -321356.76 2470856.31   898778.68   404831.19  -44196.198 -305381.06   329408.64   98344.313 -291942.89 -300341.32  -965263.65
 [3,]  -477033.98  898778.68  2671356.35   616205.65  -63135.761 -210385.46   489936.17   68758.131 -201419.69 -207035.19 -1725908.42
 [4,] -1116273.06  404831.19   616205.65  2948013.92 -115490.735 -109888.79  1181851.90   37652.222 -109440.13 -112473.59  -563260.94
 [5,]   143586.46  -44196.20   -63135.76  -115490.73 4030012.928   12887.38  -139803.75   -4516.666   12501.77   12914.13    58972.83
 [6,]    90473.44 -305381.06  -210385.46  -109888.79   12887.375 1852825.20   -90890.81 -338844.183 1962279.30 1841630.15   221850.85
 [7,] -2176367.80  329408.64   489936.17  1181851.90 -139803.749  -90890.81  3042383.51   31188.561  -90505.56  -93010.44  -450799.56
 [8,]   -30446.57   98344.31    68758.13    37652.22   -4516.666 -338844.18    31188.56 1304356.915 -360344.28 -349835.34   -69644.49
 [9,]    88234.87 -291942.89  -201419.69  -109440.13   12501.768 1962279.30   -90505.56 -360344.278 1839657.28 1970833.81   211982.48
[10,]    92415.85 -300341.32  -207035.19  -112473.59   12914.134 1841630.15   -93010.44 -349835.339 1970833.81 1862486.56   226148.57
[11,]   440518.17 -965263.65 -1725908.42  -563260.94   58972.829  221850.85  -450799.56  -69644.492  211982.48  226148.57  2614022.92


$`Original Parameter`
 [1]  1.37333967 32.34326003  0.09066167  0.42425087  0.06055457  0.18782736  0.02730024 -0.01325372  0.13056648  0.01351397  0.06807427

> StartTime = Sys.time()
> (CovRes = CovStep())  
$`Standard Error`
 [1] 3.148316e-05 1.043222e-04 6.232293e-06 2.405333e-05 5.849437e-06 1.110930e-05 2.093526e-05 3.342891e-06 3.938222e-07 7.310810e-06 9.101327e-06

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  9.911897e-10 -3.284382e-09 -1.962121e-10  7.572748e-10 -1.841586e-10 -3.497559e-10  6.590953e-10  1.052392e-10 -1.239857e-11 -2.301664e-10 -2.865383e-10
 [2,] -3.284382e-09  1.088313e-08  6.501638e-10 -2.509289e-09  6.102227e-10  1.158941e-09 -2.183937e-09 -3.487168e-10  4.108372e-11  7.626764e-10  9.494643e-10
 [3,] -1.962121e-10  6.501638e-10  3.884148e-11 -1.499072e-10  3.645539e-11  6.923636e-11 -1.304718e-10 -2.083251e-11  2.454362e-12  4.556268e-11  5.672209e-11
 [4,]  7.572748e-10 -2.509289e-09 -1.499072e-10  5.785626e-10 -1.406982e-10 -2.672156e-10  5.035521e-10  8.040357e-11 -9.472584e-12 -1.758487e-10 -2.189169e-10
 [5,] -1.841586e-10  6.102227e-10  3.645539e-11 -1.406982e-10  3.421592e-11  6.498314e-11 -1.224573e-10 -1.955272e-11  2.303593e-12  4.276371e-11  5.323763e-11
 [6,] -3.497559e-10  1.158941e-09  6.923636e-11 -2.672156e-10  6.498314e-11  1.234166e-10 -2.325722e-10 -3.713501e-11  4.375019e-12  8.121749e-11  1.011094e-10
 [7,]  6.590953e-10 -2.183937e-09 -1.304718e-10  5.035521e-10 -1.224573e-10 -2.325722e-10  4.382852e-10  6.997786e-11 -8.244582e-12 -1.530492e-10 -1.905355e-10
 [8,]  1.052392e-10 -3.487168e-10 -2.083251e-11  8.040357e-11 -1.955272e-11 -3.713501e-11  6.997786e-11  1.117492e-11 -1.316411e-12 -2.443837e-11 -3.042279e-11
 [9,] -1.239857e-11  4.108372e-11  2.454362e-12 -9.472584e-12  2.303593e-12  4.375019e-12 -8.244582e-12 -1.316411e-12  1.550959e-13  2.879124e-12  3.584236e-12
[10,] -2.301664e-10  7.626764e-10  4.556268e-11 -1.758487e-10  4.276371e-11  8.121749e-11 -1.530492e-10 -2.443837e-11  2.879124e-12  5.344795e-11  6.653746e-11
[11,] -2.865383e-10  9.494643e-10  5.672209e-11 -2.189169e-10  5.323763e-11  1.011094e-10 -1.905355e-10 -3.042279e-11  3.584236e-12  6.653746e-11  8.283415e-11

$`Correlation Matrix of Estimates`
            [,1]       [,2]       [,3]       [,4]       [,5]       [,6]       [,7]       [,8]       [,9]      [,10]      [,11]
 [1,]  1.0000000 -0.9999960 -0.9999988  0.9999999 -0.9999989 -0.9999998  0.9999802  0.9999469 -0.9999841 -0.9999956 -0.9999991
 [2,] -0.9999960  1.0000000  0.9999953 -0.9999965  0.9999938  0.9999948 -0.9999650 -0.9999395  0.9999832  0.9999951  0.9999931
 [3,] -0.9999988  0.9999953  1.0000000 -0.9999985  0.9999996  0.9999990 -0.9999775 -0.9999341  0.9999785  0.9999906  0.9999992
 [4,]  0.9999999 -0.9999965 -0.9999985  1.0000000 -0.9999984 -0.9999995  0.9999789  0.9999491 -0.9999843 -0.9999963 -0.9999986
 [5,] -0.9999989  0.9999938  0.9999996 -0.9999984  1.0000000  0.9999995 -0.9999818 -0.9999329  0.9999804  0.9999902  0.9999999
 [6,] -0.9999998  0.9999948  0.9999990 -0.9999995  0.9999995  1.0000000 -0.9999828 -0.9999412  0.9999840  0.9999937  0.9999997
 [7,]  0.9999802 -0.9999650 -0.9999775  0.9999789 -0.9999818 -0.9999828  1.0000000  0.9999079 -0.9999772 -0.9999707 -0.9999833
 [8,]  0.9999469 -0.9999395 -0.9999341  0.9999491 -0.9999329 -0.9999412  0.9999079  1.0000000 -0.9999288 -0.9999643 -0.9999356
 [9,] -0.9999841  0.9999832  0.9999785 -0.9999843  0.9999804  0.9999840 -0.9999772 -0.9999288  1.0000000  0.9999880  0.9999809
[10,] -0.9999956  0.9999951  0.9999906 -0.9999963  0.9999902  0.9999937 -0.9999707 -0.9999643  0.9999880  1.0000000  0.9999907
[11,] -0.9999991  0.9999931  0.9999992 -0.9999986  0.9999999  0.9999997 -0.9999833 -0.9999356  0.9999809  0.9999907  1.0000000

$`Inverse Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  3.971856e+19  4.681734e+17  7.733605e+19  1.620075e+19 -4.151114e+19  5.613313e+19 -1.015386e+18 -1.192890e+19 -4.759882e+19  4.302834e+19  4.082777e+19
 [2,]  4.681979e+17  1.091697e+17  2.659124e+18  3.883581e+18  3.386745e+18 -1.161691e+18 -1.348591e+17 -1.398496e+18 -4.143838e+18  3.743706e+18  4.400649e+18
 [3,]  7.733674e+19  2.659097e+18  2.919824e+20  1.579991e+20 -1.022523e+20  7.589093e+19 -4.775598e+18 -5.051108e+19 -2.032238e+20  2.109144e+20  2.375893e+20
 [4,]  1.620186e+19  3.883604e+18  1.580010e+20  1.904883e+20  1.200037e+20 -9.546758e+19 -5.393492e+18 -5.424796e+19 -1.962994e+20  2.083013e+20  2.550124e+20
 [5,] -4.151020e+19  3.386815e+18 -1.022494e+20  1.200060e+20  4.082607e+20 -2.876837e+20 -3.553188e+18 -3.327319e+19 -1.094436e+20  1.259097e+20  1.767289e+20
 [6,]  5.613244e+19 -1.161779e+18  7.588768e+19 -9.547091e+19 -2.876852e+20  2.866480e+20  1.366472e+18  9.030534e+18  6.470342e+19 -1.114229e+20 -1.686222e+20
 [7,] -1.015418e+18 -1.348591e+17 -4.775633e+18 -5.393461e+18 -3.553098e+18  1.366357e+18  1.787462e+17  1.848590e+18  6.037516e+18 -5.812562e+18 -6.836925e+18
 [8,] -1.192921e+19 -1.398494e+18 -5.051138e+19 -5.424757e+19 -3.327222e+19  9.029332e+18  1.848587e+18  1.925818e+19  6.189910e+19 -5.849642e+19 -6.801687e+19
 [9,] -4.759989e+19 -4.143844e+18 -2.032251e+20 -1.962987e+20 -1.094408e+20  6.469973e+19  6.037524e+18  6.189927e+19  2.315399e+20 -2.405094e+20 -2.856235e+20
[10,]  4.302945e+19  3.743730e+18  2.109163e+20  2.083013e+20  1.259075e+20 -1.114196e+20 -5.812593e+18 -5.849682e+19 -2.405102e+20  2.686197e+20  3.268735e+20
[11,]  4.082915e+19  4.400690e+18  2.375920e+20  2.550129e+20  1.767266e+20 -1.686184e+20 -6.836979e+18 -6.801751e+19 -2.856249e+20  3.268740e+20  4.033788e+20

$`Eigen Values`
 [1] 5.833000e-12 1.474690e-11 6.792982e-11 1.797785e-10 5.502662e-08 4.206232e-07 2.667487e-06 2.881787e-05 4.083609e-05 1.178640e-04 1.099981e+01

$`R Matrix`
              [,1]      [,2]         [,3]         [,4]         [,5]         [,6]       [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]   4058049110  32716178  -3540160768 -14607443112  -2276939400  -4244068907   63207214    39600107   6149409231  -1971217440  -1900937056
 [2,]     32716178  -6553730    114820407    134824059     98472991    120382010   21869752    14280636    323095844     92591173     91688153
 [3,]  -3540160768 114820407  21362645003  -4173017311 -19415492647  -6395373095  -11841489    -7375351   6705855331 -14875596235 -13557275165
 [4,] -14607443112 134824059  -4173017311  10522178793  -6442494296  -3525294593  -53948521   -33761576   5639816907  -7507070599  -7818858457
 [5,]  -2276939400  98472991 -19415492647  -6442494296  22906690647 -11212307074   16999969    10449234   7292885286  -7253149636  -6997978455
 [6,]  -4244068907 120382010  -6395373095  -3525294593 -11212307074  16715113498  -23056272   -14529081   6446379469 -16334601373 -21969519851
 [7,]     63207214  21869752    -11841489    -53948521     16999969    -23056272   -8125879    -2092513   -383425300     25892546     27999933
 [8,]     39600107  14280636     -7375351    -33761576     10449234    -14529081   -2092513    -4718063  -4324520868     16014497     17374275
 [9,]   6149409231 323095844   6705855331   5639816907   7292885286   6446379469 -383425300 -4324520868 -14073786397   7459720382   7499569506
[10,]  -1971217440  92591173 -14875596235  -7507070599  -7253149636 -16334601373   25892546    16014497   7459720382  18500987231  -6079798962
[11,]  -1900937056  91688153 -13557275165  -7818858457  -6997978455 -21969519851   27999933    17374275   7499569506  -6079798962  17704546706

$`S Matrix`
             [,1]         [,2]        [,3]       [,4]       [,5]       [,6]         [,7]        [,8]         [,9]       [,10]      [,11]
 [1,] 12935366578 -135872032.2 -6471297638 -520540524 1263939245 -577795827  208009553.4 -52249921.8  27974010.21  2041918151  794436730
 [2,]  -135872032    1427191.8    67974120    5467715  -13276315    6069121   -2184913.9    548834.4   -293837.14   -21448733   -8344725
 [3,] -6471297638   67974119.8  3237518494  260414781 -632322317  289060356 -104062248.5  26141386.6 -13995293.48 -1021517709 -397441227
 [4,]  -520540524    5467714.8   260414781   20947452  -50863021   23251458   -8370654.8   2102589.6  -1125726.92   -82172590  -31969656
 [5,]  1263939245  -13276314.8  -632322317  -50863021  123501920  -56457531   20325008.4  -5105430.9   2733391.27   199521410   77626037
 [6,]  -577795827    6069120.6   289060356   23251458  -56457531   25808974   -9291332.7   2333931.7  -1249548.50   -91209969  -35485978
 [7,]   208009553   -2184913.9  -104062248   -8370655   20325008   -9291333    3344959.1   -840201.2    449823.24    32835442   12774933
 [8,]   -52249922     548834.4    26141387    2102590   -5105431    2333932    -840201.2    211145.5   -112972.37    -8248848   -3208774
 [9,]    27974010    -293837.1   -13995293   -1125727    2733391   -1249548     449823.2   -112972.4     60544.34     4415113    1718392
[10,]  2041918151  -21448733.1 -1021517709  -82172590  199521410  -91209969   32835441.8  -8248847.8   4415112.58   322970715  125426376
[11,]   794436730   -8344725.2  -397441227  -31969656   77626037  -35485978   12774933.4  -3208774.3   1718392.05   125426376   48795541

> difftime(Sys.time(), StartTime) # 2.340167 mins, JIT 1.481601 mins
Time difference of 1.060794 mins
> 
> EBE
      ID        ETA1        ETA2         ETA3
 [1,]  1  0.09207573 -0.11201321 -0.483417976
 [2,]  2  0.30745807 -0.01613906  0.122861226
 [3,]  3  0.47029875  0.02787262 -0.026002442
 [4,]  4 -0.29488928 -0.06320339  0.009057969
 [5,]  5 -0.05878519 -0.19535378 -0.013889518
 [6,]  6 -0.24984077  0.25635083  0.056060245
 [7,]  7 -0.71370115  0.06136561  0.041752324
 [8,]  8  0.08330731  0.13281465 -0.041886002
 [9,]  9  1.42526508  0.16980578 -0.030628630
[10,] 10 -0.62936206 -0.21472361 -0.208761192
[11,] 11  0.91618495  0.15719621  0.085606933
[12,] 12 -0.59602502 -0.28053057  0.138252395
> 
