NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.4.1
ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
PERFORMED BY NOUS INFOSYSTEMS.

PROBLEM NO.:         1
THEOPHYLLINE ORAL

DATA CHECKOUT RUN:              NO
DATA SET LOCATED ON UNIT NO.:    2
THIS UNIT TO BE REWOUND:        NO
NO. OF DATA RECS IN DATA SET:      132
NO. OF DATA ITEMS IN DATA SET:   4
ID DATA ITEM IS DATA ITEM NO.:   1
DEP VARIABLE IS DATA ITEM NO.:   3

LABELS FOR DATA ITEMS:
ID TIME DV BWT

FORMAT FOR DATA:
(4E6.0)

TOT. NO. OF OBS RECS:      132
TOT. NO. OF INDIVIDUALS:       12

LENGTH OF THETA:   3

DEFAULT THETA BOUNDARY TEST OMITTED:    NO

OMEGA HAS BLOCK FORM:
 1
 1  1
 1  1  1

DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO

SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   2

DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO

INITIAL ESTIMATE OF THETA:
LOWER BOUND    INITIAL EST    UPPER BOUND
 0.0000E+00     0.2000E+01     0.1000E+07
 0.0000E+00     0.5000E+02     0.1000E+07
 0.0000E+00     0.1000E+00     0.1000E+07

INITIAL ESTIMATE OF OMEGA:
BLOCK SET NO.   BLOCK                                                                    FIXED
       1                                                                                   NO
                 0.2000E+00
                 0.1000E+00   0.2000E+00
                 0.1000E+00   0.1000E+00   0.2000E+00

INITIAL ESTIMATE OF SIGMA:
0.1000E+00
0.0000E+00   0.1000E+00

COVARIANCE STEP OMITTED:        NO
R MATRIX PRINTED:              YES
S MATRIX PRINTED:              YES
EIGENVLS. PRINTED:             YES
SPECIAL COMPUTATION:            NO
COMPRESSED FORMAT:              NO
GRADIENT METHOD USED:     NOSLOW
SIGDIGITS ETAHAT (SIGLO):                  -1
SIGDIGITS GRADIENTS (SIGL):                -1
EXCLUDE COV FOR FOCE (NOFCOV):              NO
TURN OFF Cholesky Transposition of R Matrix (CHOLROFF): NO
KNUTHSUMOFF:                                -1
RESUME COV ANALYSIS (RESUME):               NO
SIR SAMPLE SIZE (SIRSAMPLE):              -1
NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
PRECONDTIONING CYCLES (PRECOND):        0
PRECONDTIONING TYPES (PRECONDS):        TOS
FORCED PRECONDTIONING CYCLES (PFCOND):0
PRECONDTIONING TYPE (PRETYPE):        0
FORCED POS. DEFINITE SETTING: (FPOSDEF):0

TABLES STEP OMITTED:    NO
NO. OF TABLES:           1
SEED NUMBER (SEED):    11456
RANMETHOD:             3U
MC SAMPLES (ESAMPLE):    300
WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE

-- TABLE   1 --

RECORDS ONLY:    FIRSTONLY

4 COLUMNS APPENDED:    NO
PRINTED:               YES
FORMAT:                S1PE11.4
LFORMAT:
RFORMAT:
FIXED_EFFECT_ETAS:

USER-CHOSEN ITEMS:
ID ETA1 ETA2 ETA3



#TBLN:      1
#METH: First Order

ESTIMATION STEP OMITTED:                 NO
ANALYSIS TYPE:                           POPULATION
NUMBER OF SADDLE POINT RESET ITERATIONS:      0
GRADIENT METHOD USED:               NOSLOW
EPS-ETA INTERACTION:                     NO
POP. ETAS OBTAINED POST HOC:             YES
NO. OF FUNCT. EVALS. ALLOWED:            9999
NO. OF SIG. FIGURES REQUIRED:            3
INTERMEDIATE PRINTOUT:                   YES
ESTIMATE OUTPUT TO MSF:                  NO
IND. OBJ. FUNC. VALUES SORTED:           NO
NUMERICAL DERIVATIVE
      FILE REQUEST (NUMDER):               NONE
MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
ETA HESSIAN EVALUATION METHOD (ETADER):    0
INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
GRADIENT SIGDIGITS OF
      FIXED EFFECTS PARAMETERS (SIGL):     100
NOPRIOR SETTING (NOPRIOR):                 OFF
NOCOV SETTING (NOCOV):                     OFF
DERCONT SETTING (DERCONT):                 OFF
FINAL ETA RE-EVALUATION (FNLETA):          ON
EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
      IN SHRINKAGE (ETASTYPE):             NO
NON-INFL. ETA CORRECTION (NONINFETA):      OFF
RAW OUTPUT FILE (FILE): THEO-FO.ext
EXCLUDE TITLE (NOTITLE):                   NO
EXCLUDE COLUMN LABELS (NOLABEL):           NO
FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
KNUTHSUMOFF:                               0
INCLUDE LNTWOPI:                           NO
INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
EM OR BAYESIAN METHOD USED:                 NONE


THE FOLLOWING LABELS ARE EQUIVALENT
PRED=NPRED
RES=NRES
WRES=NWRES
IWRS=NIWRES
IPRD=NIPRED
IRS=NIRES

MONITORING OF SEARCH:



ITERATION NO.:    0    OBJECTIVE VALUE:   141.307552644370        NO. OF FUNC. EVALS.:   7
CUMULATIVE NO. OF FUNC. EVALS.:        7
NPARAMETR:  2.0000E+00  5.0000E+01  1.0000E-01  2.0000E-01  1.0000E-01  1.0000E-01  2.0000E-01  1.0000E-01  2.0000E-01  1.0000E-01
            1.0000E-01
PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
            1.0000E-01
GRADIENT:  -1.2231E+01 -2.2014E+01 -3.0722E+01 -2.2421E+01  1.1841E+01 -1.5854E+01  6.4936E-01 -1.9688E+01  6.3557E-01  8.2210E+01
            1.9698E+01


ITERATION NO.:   29    OBJECTIVE VALUE:   57.3210637066855        NO. OF FUNC. EVALS.: 244
CUMULATIVE NO. OF FUNC. EVALS.:      251
NPARAMETR:  3.1693E+00  3.8252E+01  1.0501E-01  1.1981E+00  1.3748E-01  3.7001E-01  3.1348E-02  4.3392E-02  2.5055E-01  1.2078E-02
            5.4266E-02
PARAMETER:  5.6038E-01 -1.6783E-01  1.4891E-01  9.9511E-01  5.6170E-02  1.5117E-01 -1.0326E+00  5.8001E-03  1.1073E-01 -9.5691E-01
           -2.0564E-01
GRADIENT:  -1.4268E-03  8.3227E-03  8.4849E-03  1.3761E-03  5.8135E-03 -1.3980E-02 -9.8679E-04  1.2989E-03 -1.7199E-03 -3.0632E-03
           -2.6316E-03

#TERM:

MINIMIZATION SUCCESSFUL
NO. OF FUNCTION EVALUATIONS USED:      251
NO. OF SIG. DIGITS IN FINAL EST.:  3.2

TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          132
N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    242.59977276603360
OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    57.321063706685457
OBJECTIVE FUNCTION VALUE WITH CONSTANT:       299.92083647271903
REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT

TOTAL EFFECTIVE ETAS (NIND*NETA):                            36

#TERE:
Elapsed estimation  time in seconds:     0.05
Elapsed covariance  time in seconds:     0.02
Elapsed postprocess time in seconds:     0.00





















************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
#OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
********************                                                                                ********************
************************************************************************************************************************






#OBJV:********************************************       57.321       **************************************************

************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                             FINAL PARAMETER ESTIMATE                           ********************
********************                                                                                ********************
************************************************************************************************************************



THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


        TH 1      TH 2      TH 3

        3.17E+00  3.83E+01  1.05E-01



OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


        ETA1      ETA2      ETA3

ETA1    1.20E+00

ETA2    1.37E-01  3.13E-02

ETA3    3.70E-01  4.34E-02  2.51E-01



SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


        EPS1      EPS2

EPS1    1.21E-02

EPS2    0.00E+00  5.43E-02




OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


        ETA1      ETA2      ETA3

ETA1    1.09E+00

ETA2    7.09E-01  1.77E-01

ETA3    6.75E-01  4.90E-01  5.01E-01



SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


        EPS1      EPS2

EPS1    1.10E-01

EPS2    0.00E+00  2.33E-01


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                            STANDARD ERROR OF ESTIMATE                          ********************
********************                                                                                ********************
************************************************************************************************************************



THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


        TH 1      TH 2      TH 3

        6.41E-01  1.68E+00  2.31E-02



OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


        ETA1      ETA2      ETA3

ETA1    4.21E-01

ETA2    8.22E-02  1.98E-02

ETA3    3.40E-01  2.30E-02  2.89E-01



SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


        EPS1      EPS2

EPS1    3.58E-03

EPS2   .........  3.21E-02




OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


        ETA1      ETA2      ETA3

ETA1    1.92E-01

ETA2    1.78E-01  5.59E-02

ETA3    2.10E-01  1.99E-01  2.89E-01



SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


        EPS1      EPS2

EPS1    1.63E-02

EPS2   .........  6.88E-02


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
********************                                                                                ********************
************************************************************************************************************************


           TH 1      TH 2      TH 3      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12      SG22


TH 1    4.11E-01

TH 2    3.39E-01  2.84E+00

TH 3    5.75E-03  5.04E-03  5.32E-04

OM11    2.06E-01  3.37E-01  1.63E-03  1.77E-01

OM12    2.01E-03  3.48E-02 -1.04E-03  1.95E-02  6.75E-03

OM13    1.22E-01  1.49E-01  7.11E-03  5.75E-02 -1.01E-02  1.16E-01

OM22   -2.19E-03  1.28E-02 -2.50E-04  3.21E-03  1.50E-03 -2.83E-03  3.92E-04

OM23    1.00E-03  2.38E-02  6.31E-05  4.21E-03  8.56E-04  3.12E-03  2.32E-04  5.31E-04

OM33    6.70E-02  5.74E-02  6.22E-03  1.80E-02 -1.31E-02  9.40E-02 -3.27E-03  1.87E-03  8.38E-02

SG11    1.05E-03  1.81E-03  5.81E-05  5.14E-04 -7.52E-05  9.77E-04 -2.05E-05  2.79E-05  8.05E-04  1.28E-05

SG12   ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........

SG22   -4.97E-03 -9.95E-03 -4.79E-04 -1.01E-03  9.53E-04 -3.86E-03  1.81E-04  2.20E-04 -3.40E-03 -2.82E-05 .........  1.03E-03


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
********************                                                                                ********************
************************************************************************************************************************


           TH 1      TH 2      TH 3      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12      SG22


TH 1    6.41E-01

TH 2    3.14E-01  1.68E+00

TH 3    3.89E-01  1.30E-01  2.31E-02

OM11    7.63E-01  4.76E-01  1.68E-01  4.21E-01

OM12    3.81E-02  2.52E-01 -5.49E-01  5.64E-01  8.22E-02

OM13    5.57E-01  2.60E-01  9.06E-01  4.02E-01 -3.61E-01  3.40E-01

OM22   -1.73E-01  3.83E-01 -5.48E-01  3.85E-01  9.24E-01 -4.19E-01  1.98E-02

OM23    6.79E-02  6.14E-01  1.19E-01  4.35E-01  4.52E-01  3.98E-01  5.09E-01  2.30E-02

OM33    3.61E-01  1.18E-01  9.32E-01  1.48E-01 -5.50E-01  9.54E-01 -5.70E-01  2.80E-01  2.89E-01

SG11    4.58E-01  3.00E-01  7.04E-01  3.42E-01 -2.56E-01  8.02E-01 -2.90E-01  3.38E-01  7.78E-01  3.58E-03

SG12   ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........

SG22   -2.42E-01 -1.84E-01 -6.47E-01 -7.52E-02  3.61E-01 -3.54E-01  2.84E-01  2.97E-01 -3.66E-01 -2.46E-01 .........  3.21E-02


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
********************                                                                                ********************
************************************************************************************************************************


           TH 1      TH 2      TH 3      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12      SG22


TH 1    1.06E+02

TH 2   -6.86E+01  5.80E+01

TH 3    6.45E+03 -4.88E+03  5.90E+05

OM11    3.36E+02 -3.02E+02  2.70E+04  1.68E+03

OM12   -2.55E+03  2.18E+03 -1.89E+05 -1.17E+04  8.48E+04

OM13   -1.20E+03  9.40E+02 -9.03E+04 -5.09E+03  3.58E+04  1.67E+04

OM22   -3.88E+02  5.71E+02 -6.62E+04 -3.41E+03  1.37E+04  1.09E+04  7.22E+04

OM23    1.08E+04 -8.98E+03  7.96E+05  4.74E+04 -3.37E+05 -1.50E+05 -1.17E+05  1.42E+06

OM33   -4.97E+01  8.80E+01 -1.06E+04 -4.44E+02  3.32E+03  9.71E+02  2.83E+03 -1.41E+04  9.57E+02

SG11    1.17E+04 -1.01E+04  8.99E+05  5.33E+04 -3.79E+05 -1.67E+05 -1.39E+05  1.59E+06 -2.01E+04  2.03E+06

SG12   ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........

SG22   -1.04E+03  1.00E+03 -4.72E+04 -4.88E+03  3.51E+04  1.43E+04  1.57E+04 -1.52E+05  9.39E+02 -1.70E+05 .........  2.80E+04






















************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
********************                                                                                ********************
************************************************************************************************************************


            1         2         3         4         5         6         7         8         9        10        11

        2.52E-04  9.67E-03  1.08E-02  2.33E-02  5.21E-02  2.98E-01  5.05E-01  9.11E-01  1.21E+00  3.21E+00  4.77E+00


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                                     R MATRIX                                   ********************
********************                                                                                ********************
************************************************************************************************************************


           TH 1      TH 2      TH 3      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12      SG22


TH 1    1.79E+01

TH 2   -1.33E+00  5.51E-01

TH 3   -1.63E+02 -7.67E+00  3.43E+04

OM11   -4.13E+00  1.12E-01  8.60E+01  2.86E+01

OM12    2.16E+01 -1.46E+00  4.34E+02 -1.77E+02  1.93E+03

OM13   -1.10E+01  2.99E+00 -9.08E+01 -5.29E+01  2.11E+02  2.13E+02

OM22    1.02E+01 -1.65E+01  1.35E+01  2.73E+02 -4.27E+03 -1.40E+02  1.66E+04

OM23    5.23E+01 -1.83E+01  9.57E+02  1.64E+02 -1.42E+03 -5.56E+02  1.11E+03  4.05E+03

OM33    7.05E+00 -2.23E+00 -1.35E+03  2.45E+01 -4.37E+01 -1.51E+02  1.87E+01  1.31E+02  2.37E+02

SG11    2.49E+02 -1.21E+02 -7.03E+03  5.03E+01 -1.01E+03  9.63E+01  4.68E+03 -5.57E+02 -2.03E+01  1.93E+05

SG12   ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........

SG22   -1.75E+00 -5.21E+00 -1.99E+03  6.01E+00  1.24E+02 -6.30E+01 -4.59E+01 -2.01E+02  9.27E+01  6.57E+03 .........  3.98E+03


************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                                     S MATRIX                                   ********************
********************                                                                                ********************
************************************************************************************************************************


           TH 1      TH 2      TH 3      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12      SG22


TH 1    7.83E+01

TH 2   -4.65E+00  7.65E-01

TH 3   -1.30E+03  6.44E+01  1.84E+05

OM11   -1.19E+01  2.62E+00 -2.31E+02  1.84E+01

OM12    1.43E+02 -2.86E+01  8.40E+02 -1.72E+02  2.01E+03

OM13   -2.67E+01  2.39E-01  3.80E+03 -1.97E+01  5.17E+01  1.29E+02

OM22   -1.46E+02  2.95E+01  9.00E+03  2.92E+02 -3.81E+03  1.89E+02  1.20E+04

OM23    4.44E+01  1.08E+01 -1.08E+04  8.49E+01 -7.65E+02 -2.93E+02  6.68E+02  1.12E+03

OM33    1.40E+01 -4.41E+00 -6.40E+03  3.47E+00  8.80E+01 -1.56E+02 -7.13E+02  2.95E+02  3.28E+02

SG11    2.04E+03 -3.98E+02 -4.14E+03 -1.17E+03  8.92E+03  1.80E+03 -3.83E+03 -1.06E+04  1.81E+03  4.20E+05

SG12   ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........

SG22    2.80E+02 -4.73E+01 -6.05E+04 -2.27E+01  6.71E+02 -1.11E+03 -3.49E+03  2.78E+03  2.36E+03  1.81E+04 .........  2.40E+04






















************************************************************************************************************************
********************                                                                                ********************
********************                                   FIRST ORDER                                  ********************
********************                          TABLES OF DATA AND PREDICTIONS                        ********************
********************                                                                                ********************
************************************************************************************************************************

TABLE NO.  1



LINE NO.ID        ETA1      ETA2      ETA3

   1    1.00E+00 -6.37E-01 -2.32E-01 -7.36E-01

   2    2.00E+00 -5.90E-01 -1.53E-01 -6.61E-02

   3    3.00E+00 -3.08E-01 -1.25E-01 -2.10E-01

   4    4.00E+00 -1.03E+00 -1.87E-01 -2.12E-01

   5    5.00E+00 -8.24E-01 -3.02E-01 -2.44E-01

   6    6.00E+00 -1.00E+00  6.82E-02 -8.74E-02

   7    7.00E+00 -1.43E+00 -9.79E-02 -1.38E-01

   8    8.00E+00 -7.54E-01 -3.92E-02 -1.96E-01

   9    9.00E+00  7.88E-01  1.08E-02 -1.99E-01

  10    1.00E+01 -1.46E+00 -3.69E-01 -4.01E-01

  11    1.10E+01  1.54E-01 -5.05E-03 -8.00E-02

  12    1.20E+01 -1.29E+00 -3.89E-01 -1.01E-01

Elapsed finaloutput time in seconds:     0.02
#CPUT: Total CPU Time in Seconds,        0.094
