
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> utils:::menuInstallLocal()
package ¡®nmw¡¯ successfully unpacked and MD5 sums checked
> require(nmw)
Loading required package: nmw
Loading required package: numDeriv
> 
> DataAll = Theoph
> colnames(DataAll) = c("ID", "BWT", "DOSE", "TIME", "DV")
> DataAll[,"ID"] = as.numeric(as.character(DataAll[,"ID"]))
> 
> require(lattice)
Loading required package: lattice
> xyplot(DV ~ TIME | as.factor(ID), data=DataAll, type="b")
> 
> nTheta = 3
> nEta = 3
> nEps = 2
> 
> THETAinit = c(2, 50, 0.1)
> OMinit = matrix(c(0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2), nrow=nEta, ncol=nEta) ; OMinit
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2
> SGinit = diag(c(0.1, 0.1)) ; SGinit
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1
> 
> LB = rep(0, nTheta)
> UB = rep(1000000, nTheta)
> 
> FGD = deriv(~DOSE/(TH2*exp(ETA2))*TH1*exp(ETA1)/(TH1*exp(ETA1) - TH3*exp(ETA3))*(exp(-TH3*exp(ETA3)*TIME)-exp(-TH1*exp(ETA1)*TIME)),
+             c("ETA1","ETA2","ETA3"),
+             function.arg=c("TH1", "TH2", "TH3", "ETA1", "ETA2", "ETA3", "DOSE", "TIME"),
+             func=TRUE,
+             hessian=(e$METHOD == "LAPL"))
> H = deriv(~F + F*EPS1 + EPS2, c("EPS1", "EPS2"), function.arg=c("F", "EPS1", "EPS2"), func=TRUE)
> 
> PRED = function(THETA, ETA, DATAi)
+ {
+   FGDres = FGD(THETA[1], THETA[2], THETA[3], ETA[1], ETA[2], ETA[3], DOSE=320, DATAi[,"TIME"])
+   Gres = attr(FGDres, "gradient")
+   Hres = attr(H(FGDres, 0, 0), "gradient")
+ 
+   if (e$METHOD == "LAPL") {
+     Dres = attr(FGDres, "hessian")
+     Res = cbind(FGDres, Gres, Hres, Dres[,1,1], Dres[,2,1], Dres[,2,2], Dres[,3,])
+     colnames(Res) = c("F", "G1", "G2", "G3", "H1", "H2", "D11", "D21", "D22", "D31", "D32", "D33")
+   } else {
+     Res = cbind(FGDres, Gres, Hres)
+     colnames(Res) = c("F", "G1", "G2", "G3", "H1", "H2")
+   }
+   return(Res)
+ }
> 
> ####### First Order Approximation Method
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, LB=LB, UB=UB, Pred=PRED, METHOD="ZERO")
> (EstRes = EstStep())           # 4 sec
$`Initial OFV`
[1] 141.3076

$Time
Time difference of 3.2693 secs

$Optim
$Optim$par
 [1]  0.560417594 -0.167835388  0.148962362  0.995143048  0.056166719  0.151227211 -1.032468525  0.005776729  0.110936464 -0.956899772 -0.205559310

$Optim$value
[1] 57.32106

$Optim$counts
function gradient 
      74       74 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  3.16946754 38.25213460  0.10501808  1.19823325  0.13747849  0.03134899  0.37015671  0.04340042  0.25068582  0.01207782  0.05427434

> (CovRes = CovStep())           # 2 sec
$Time
Time difference of 1.196858 secs

$`Standard Error`
 [1] 0.641076544 1.685217844 0.023072024 0.420617306 0.082197497 0.019812976 0.340273208 0.023052142 0.289524327 0.003576926 0.032078283

$`Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]  0.4109791347  0.339158144  5.746694e-03  0.2058089645  2.003772e-03 -2.192524e-03  0.1215890847 9.971098e-04  0.0669924083  1.050012e-03 -4.972900e-03
 [2,]  0.3391581437  2.839959182  5.032613e-03  0.3376028346  3.490465e-02  1.280481e-02  0.1490893190 2.386563e-02  0.0573261514  1.807746e-03 -9.950377e-03
 [3,]  0.0057466939  0.005032613  5.323183e-04  0.0016294512 -1.041991e-03 -2.503963e-04  0.0071119003 6.271266e-05  0.0062260963  5.805488e-05 -4.790610e-04
 [4,]  0.2058089645  0.337602835  1.629451e-03  0.1769189182  1.951490e-02  3.207225e-03  0.0575731487 4.215844e-03  0.0179862543  5.143569e-04 -1.014500e-03
 [5,]  0.0020037724  0.034904655 -1.041991e-03  0.0195149026  6.756428e-03  1.504690e-03 -0.0101019780 8.584714e-04 -0.0130923877 -7.516774e-05  9.532948e-04
 [6,] -0.0021925236  0.012804811 -2.503963e-04  0.0032072246  1.504690e-03  3.925540e-04 -0.0028272756 2.326326e-04 -0.0032697941 -2.051327e-05  1.806783e-04
 [7,]  0.1215890847  0.149089319  7.111900e-03  0.0575731487 -1.010198e-02 -2.827276e-03  0.1157858558 3.116262e-03  0.0940102394  9.767199e-04 -3.860827e-03
 [8,]  0.0009971098  0.023865634  6.271266e-05  0.0042158445  8.584714e-04  2.326326e-04  0.0031162617 5.314013e-04  0.0018656807  2.786064e-05  2.199601e-04
 [9,]  0.0669924083  0.057326151  6.226096e-03  0.0179862543 -1.309239e-02 -3.269794e-03  0.0940102394 1.865681e-03  0.0838243357  8.055388e-04 -3.397016e-03
[10,]  0.0010500117  0.001807746  5.805488e-05  0.0005143569 -7.516774e-05 -2.051327e-05  0.0009767199 2.786064e-05  0.0008055388  1.279440e-05 -2.824858e-05
[11,] -0.0049728997 -0.009950377 -4.790610e-04 -0.0010145003  9.532948e-04  1.806783e-04 -0.0038608273 2.199601e-04 -0.0033970159 -2.824858e-05  1.029016e-03

$`Correlation Matrix of Estimates`
             [,1]       [,2]       [,3]        [,4]        [,5]       [,6]       [,7]       [,8]       [,9]      [,10]       [,11]
 [1,]  1.00000000  0.3139325  0.3885281  0.76325079  0.03802594 -0.1726174  0.5573871 0.06747173  0.3609364  0.4579038 -0.24181804
 [2,]  0.31393253  1.0000000  0.1294350  0.47628061  0.25198153  0.3835018  0.2599936 0.61433553  0.1174929  0.2998965 -0.18406548
 [3,]  0.38852814  0.1294350  1.0000000  0.16790689 -0.54943908 -0.5477629  0.9058832 0.11791205  0.9320626  0.7034659 -0.64728263
 [4,]  0.76325079  0.4762806  0.1679069  1.00000000  0.56444374  0.3848509  0.4022584 0.43479661  0.1476959  0.3418751 -0.07518893
 [5,]  0.03802594  0.2519815 -0.5494391  0.56444374  1.00000000  0.9239295 -0.3611770 0.45306025 -0.5501425 -0.2556601  0.36154098
 [6,] -0.17261745  0.3835018 -0.5477629  0.38485092  0.92392947  1.0000000 -0.4193635 0.50934216 -0.5700142 -0.2894510  0.28427925
 [7,]  0.55738714  0.2599936  0.9058832  0.40225837 -0.36117699 -0.4193635  1.0000000 0.39727833  0.9542504  0.8024764 -0.35370524
 [8,]  0.06747173  0.6143355  0.1179121  0.43479661  0.45306025  0.5093422  0.3972783 1.00000000  0.2795381  0.3378856  0.29745513
 [9,]  0.36093637  0.1174929  0.9320626  0.14769593 -0.55014251 -0.5700142  0.9542504 0.27953807  1.0000000  0.7778421 -0.36576437
[10,]  0.45790382  0.2998965  0.7034659  0.34187510 -0.25566008 -0.2894510  0.8024764 0.33788563  0.7778421  1.0000000 -0.24619292
[11,] -0.24181804 -0.1840655 -0.6472826 -0.07518893  0.36154098  0.2842792 -0.3537052 0.29745513 -0.3657644 -0.2461929  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]         [,2]        [,3]        [,4]        [,5]         [,6]         [,7]        [,8]         [,9]      [,10]        [,11]
 [1,]   106.16085    -68.57396    6449.005    335.8698   -2554.409    -386.8789   -1202.1635   10794.576    -49.38187   11656.77   -1043.1150
 [2,]   -68.57396     58.03937   -4878.746   -302.1420    2175.297     570.2226     939.9968   -8973.046     87.68163  -10122.85    1001.7464
 [3,]  6449.00514  -4878.74594  589180.809  26966.6055 -188642.065  -66147.0986  -90186.4639  795473.397 -10522.26321  899033.06  -47225.4381
 [4,]   335.86981   -302.14199   26966.605   1681.5577  -11681.346   -3404.8900   -5086.8917   47387.233   -442.61268   53311.64   -4879.5431
 [5,] -2554.40932   2175.29716 -188642.065 -11681.3456   84767.297   13635.5106   35747.1396 -336778.082   3308.45066 -378718.16   35063.0376
 [6,]  -386.87894    570.22260  -66147.099  -3404.8900   13635.511   72186.1449   10923.7488 -116902.668   2827.92008 -138707.39   15687.7641
 [7,] -1202.16352    939.99684  -90186.464  -5086.8917   35747.140   10923.7488   16640.0641 -149635.854    965.72182 -166637.08   14275.7793
 [8,] 10794.57609  -8973.04621  795473.397  47387.2333 -336778.082 -116902.6684 -149635.8536 1416416.077 -14025.69870 1587796.18 -151936.7362
 [9,]   -49.38187     87.68163  -10522.263   -442.6127    3308.451    2827.9201     965.7218  -14025.699    954.65511  -20047.21     935.2988
[10,] 11656.77324 -10122.84537  899033.055  53311.6422 -378718.161 -138707.3931 -166637.0784 1587796.183 -20047.20949 2031529.82 -170271.3406
[11,] -1043.11500   1001.74635  -47225.438  -4879.5431   35063.038   15687.7641   14275.7793 -151936.736    935.29881 -170271.34   28036.5550

$`Eigen Values`
 [1] 0.0002519304 0.0096729015 0.0108358602 0.0233184643 0.0520725533 0.2982375053 0.5047779131 0.9114702297 1.2088053283 3.2082379737 4.7723193401

$`R Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]        [,6]        [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]   17.924787   -1.3343223  -162.767654   -4.1309683    21.546405    10.22593  -11.022690    52.30435     7.044855    248.45648    -1.752135
 [2,]   -1.334322    0.5507357    -7.672315    0.1118322    -1.462878   -16.52104    2.984907   -18.24571    -2.233895   -120.79912    -5.205228
 [3,] -162.767654   -7.6723148 34333.363150   86.0269293   433.962384    13.38769  -90.741373   956.48206 -1350.939646  -7033.21248 -1992.414213
 [4,]   -4.130968    0.1118322    86.026929   28.6263094  -177.270130   272.93708  -52.926190   164.31581    24.453696     50.23288     6.012060
 [5,]   21.546405   -1.4628778   433.962384 -177.2701302  1930.445843 -4270.87883  210.709300 -1421.95750   -43.763546  -1013.85669   124.417556
 [6,]   10.225928  -16.5210396    13.387686  272.9370786 -4270.878832 16610.43942 -139.814385  1113.59904    18.726078   4680.59998   -46.029614
 [7,]  -11.022690    2.9849069   -90.741373  -52.9261900   210.709300  -139.81438  213.228947  -555.99366  -151.083275     96.25915   -62.941133
 [8,]   52.304346  -18.2457139   956.482064  164.3158075 -1421.957500  1113.59904 -555.993663  4043.51428   130.794770   -555.76917  -201.267605
 [9,]    7.044855   -2.2338946 -1350.939646   24.4536958   -43.763546    18.72608 -151.083275   130.79477   236.875935    -20.42601    92.656857
[10,]  248.456482 -120.7991176 -7033.212482   50.2328789 -1013.856688  4680.59998   96.259149  -555.76917   -20.426010 192857.05263  6568.909257
[11,]   -1.752135   -5.2052276 -1992.414213    6.0120604   124.417556   -46.02961  -62.941133  -201.26760    92.656857   6568.90926  3974.804398

$`S Matrix`
              [,1]         [,2]         [,3]         [,4]        [,5]        [,6]          [,7]         [,8]         [,9]       [,10]        [,11]
 [1,]    78.316509   -4.6468525  -1295.13192   -11.873085   142.72165  -145.83518   -26.7074010     44.37513    13.946014   2039.6480    279.50082
 [2,]    -4.646852    0.7648878     64.36589     2.623533   -28.61925    29.49059     0.2387057     10.76141    -4.404221   -397.4746    -47.31112
 [3,] -1295.131915   64.3658917 183632.39790  -230.636173   840.38211  9000.10289  3794.2770370 -10813.66435 -6396.751456  -4148.0264 -60483.51062
 [4,]   -11.873085    2.6235332   -230.63617    18.368716  -171.71679   291.77961   -19.6869516     84.84179     3.480210  -1170.2797    -22.72923
 [5,]   142.721653  -28.6192545    840.38211  -171.716794  2005.81552 -3809.95407    51.7613883   -765.19107    87.901295   8916.7758    670.78875
 [6,]  -145.835176   29.4905947   9000.10289   291.779615 -3809.95407 12023.28652   188.5688359    667.62858  -711.894529  -3829.1367  -3489.01512
 [7,]   -26.707401    0.2387057   3794.27704   -19.686952    51.76139   188.56884   129.3349739   -292.66398  -155.764410   1796.9713  -1105.92310
 [8,]    44.375129   10.7614124 -10813.66435    84.841787  -765.19107   667.62858  -292.6639799   1121.03185   294.247258 -10631.8774   2773.71160
 [9,]    13.946014   -4.4042212  -6396.75146     3.480210    87.90129  -711.89453  -155.7644099    294.24726   327.282119   1812.2113   2358.45500
[10,]  2039.647982 -397.4745827  -4148.02643 -1170.279733  8916.77585 -3829.13667  1796.9713202 -10631.87742  1812.211286 419517.6543  18067.42672
[11,]   279.500822  -47.3111189 -60483.51062   -22.729230   670.78875 -3489.01512 -1105.9231026   2773.71160  2358.454995  18067.4267  24042.66052

> PostHocEta() # FinalPara from EstStep()
      ID       ETA1         ETA2        ETA3
 [1,]  1 -0.6367109 -0.232258352 -0.73648224
 [2,]  2 -0.5895843 -0.153341805 -0.06619115
 [3,]  3 -0.3083755 -0.124816676 -0.21013190
 [4,]  4 -1.0305984 -0.186821177 -0.21195510
 [5,]  5 -0.8235560 -0.302352128 -0.24453948
 [6,]  6 -1.0025271  0.068181532 -0.08745089
 [7,]  7 -1.4316285 -0.097903076 -0.13802639
 [8,]  8 -0.7541785 -0.039239022 -0.19621190
 [9,]  9  0.7875803  0.010757282 -0.19937965
[10,] 10 -1.4555649 -0.369057237 -0.40057582
[11,] 11  0.1541451 -0.005061315 -0.08005791
[12,] 12 -1.2863346 -0.388864841 -0.10134440
> TabStep()
    ID  TIME    DV      PRED         RES        WRES          G1         G2          G3        H1 H2
1    1  0.00  0.74 0.0000000  0.74000000  3.17639455  0.00000000  0.0000000  0.00000000 0.0000000  1
2    1  0.25  2.84 4.5105405 -1.67054054 -0.14108575  2.94951176 -4.5105405 -0.06669849 4.5105405  1
3    1  0.57  6.57 6.7287024 -0.15870243  0.45368380  2.33622282 -6.7287024 -0.25724046 6.7287024  1
4    1  1.12 10.50 7.4435438  3.05645624  1.99836791  0.62732513 -7.4435438 -0.64966087 7.4435438  1
5    1  2.02  9.66 6.9840518  2.67594820  0.36140614 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
6    1  3.82  8.58 5.7929403  2.78705968 -0.21284418 -0.19794481 -5.7929403 -2.12544472 5.7929403  1
7    1  5.10  8.36 5.0643456  3.29565442  0.25741091 -0.17354078 -5.0643456 -2.53887039 5.0643456  1
8    1  7.03  7.47 4.1352186  3.33478142  0.06680025 -0.14171309 -4.1352186 -2.91122412 4.1352186  1
9    1  9.05  6.89 3.3447892  3.54521083  0.52962876 -0.11462527 -3.3447892 -3.06430799 3.3447892  1
10   1 12.12  5.94 2.4229799  3.51702008  1.08980251 -0.08303505 -2.4229799 -3.00098020 2.4229799  1
11   1 24.37  3.28 0.6693332  2.61066684  3.82053288 -0.02293792 -0.6693332 -1.69008018 0.6693332  1
12   2  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
13   2  0.27  1.72 4.7334772 -3.01347724 -2.90552140  2.98428665 -4.7334772 -0.07625899 4.7334772  1
14   2  0.52  7.91 6.5276262  1.38237375  2.82857260  2.52006524 -6.5276262 -0.22368205 6.5276262  1
15   2  1.00  8.31 7.4260572  0.88394277  0.55102119  0.89798728 -7.4260572 -0.56356727 7.4260572  1
16   2  1.92  8.33 7.0525860  1.27741399  0.23615161 -0.12185959 -7.0525860 -1.18432597 7.0525860  1
17   2  3.50  6.85 5.9908424  0.85915757 -0.39224456 -0.20384452 -5.9908424 -1.99675713 5.9908424  1
18   2  5.02  6.08 5.1070724  0.97292759 -0.17985276 -0.17500143 -5.1070724 -2.51738363 5.1070724  1
19   2  7.03  5.40 4.1352186  1.26478142  0.53454627 -0.14171309 -4.1352186 -2.91122412 4.1352186  1
20   2  9.00  4.55 3.3623985  1.18760147  0.67765825 -0.11522874 -3.3623985 -3.06278506 3.3623985  1
21   2 12.00  3.01 2.4537079  0.55629207 -0.50792168 -0.08408809 -2.4537079 -3.00811632 2.4537079  1
22   2 24.30  0.90 0.6742717  0.22572827 -0.25781772 -0.02310716 -0.6742717 -1.69759344 0.6742717  1
23   3  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
24   3  0.27  4.40 4.7334772 -0.33347724  0.16643041  2.98428665 -4.7334772 -0.07625899 4.7334772  1
25   3  0.58  6.90 6.7644741  0.13552586  0.20682134  2.29854527 -6.7644741 -0.26405200 6.7644741  1
26   3  1.02  8.20 7.4320474  0.76795256  0.30303120  0.84862832 -7.4320474 -0.57797238 7.4320474  1
27   3  2.02  7.80 6.9840518  0.81594820 -0.14024708 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
28   3  3.62  7.50 5.9158585  1.58414145  0.73349830 -0.20170265 -5.9158585 -2.04630397 5.9158585  1
29   3  5.08  6.20 5.0749937  1.12500634 -0.02700159 -0.17390486 -5.0749937 -2.53354922 5.0749937  1
30   3  7.07  5.30 4.1178841  1.18211589  0.02356475 -0.14111904 -4.1178841 -2.91631861 4.1178841  1
31   3  9.00  4.90 3.3623985  1.53760147  0.88506577 -0.11522874 -3.3623985 -3.06278506 3.3623985  1
32   3 12.15  3.70 2.4153582  1.28464177  0.64477191 -0.08277385 -2.4153582 -2.99915005 2.4153582  1
33   3 24.17  1.05 0.6835403  0.36645975 -0.72203173 -0.02342479 -0.6835403 -1.71159657 0.6835403  1
34   4  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
35   4  0.35  1.89 5.4866030 -3.59660300 -1.16612110  2.97726667 -5.4866030 -0.11852229 5.4866030  1
36   4  0.60  4.60 6.8319391 -2.23193906 -0.71485087  2.22270782 -6.8319391 -0.27776264 6.8319391  1
37   4  1.07  8.60 7.4413541  1.15864592  1.07819715  0.73277077 -7.4413541 -0.61389590 7.4413541  1
38   4  2.13  8.38 6.9078934  1.47210655  0.01836085 -0.16840602 -6.9078934 -1.31074821 6.9078934  1
39   4  3.50  7.54 5.9908424  1.54915757 -0.13888700 -0.20384452 -5.9908424 -1.99675713 5.9908424  1
40   4  5.02  6.88 5.1070724  1.77292759  0.11059912 -0.17500143 -5.1070724 -2.51738363 5.1070724  1
41   4  7.02  5.78 4.1395636  1.64043641 -0.12502285 -0.14186199 -4.1395636 -2.90993575 4.1395636  1
42   4  9.02  5.33 3.3553437  1.97465631  0.76349008 -0.11498697 -3.3553437 -3.06340629 3.3553437  1
43   4 11.98  4.19 2.4588670  1.73113298  0.69510019 -0.08426489 -2.4588670 -3.00927658 2.4588670  1
44   4 24.65  1.15 0.6499379  0.50006207 -0.82689585 -0.02227325 -0.6499379 -1.66021829 0.6499379  1
45   5  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
46   5  0.30  2.02 5.0405264 -3.02052641 -1.45580347  3.00626584 -5.0405264 -0.09140013 5.0405264  1
47   5  0.52  5.63 6.5276262 -0.89762625  0.28050030  2.52006524 -6.5276262 -0.22368205 6.5276262  1
48   5  1.00 11.40 7.4260572  3.97394277  3.42639135  0.89798728 -7.4260572 -0.56356727 7.4260572  1
49   5  2.02  9.33 6.9840518  2.34594820 -0.08184149 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
50   5  3.50  8.74 5.9908424  2.74915757  0.25653096 -0.20384452 -5.9908424 -1.99675713 5.9908424  1
51   5  5.02  7.56 5.1070724  2.45292759 -0.16479543 -0.17500143 -5.1070724 -2.51738363 5.1070724  1
52   5  7.02  7.09 4.1395636  2.95043641  0.98243801 -0.14186199 -4.1395636 -2.90993575 4.1395636  1
53   5  9.10  5.90 3.3272720  2.57272796  0.67944886 -0.11402496 -3.3272720 -3.06573096 3.3272720  1
54   5 12.00  4.37 2.4537079  1.91629207 -0.21023213 -0.08408809 -2.4537079 -3.00811632 2.4537079  1
55   5 24.35  1.57 0.6707405  0.89925952  0.03590922 -0.02298614 -0.6707405 -1.69222489 0.6707405  1
56   6  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
57   6  0.27  1.29 4.7334772 -3.44347724 -1.04134258  2.98428665 -4.7334772 -0.07625899 4.7334772  1
58   6  0.58  3.08 6.7644741 -3.68447414 -1.83670404  2.29854527 -6.7644741 -0.26405200 6.7644741  1
59   6  1.15  6.44 7.4418947 -1.00189469 -0.17860339  0.56883584 -7.4418947 -0.67102955 7.4418947  1
60   6  2.03  6.32 6.9771535 -0.65715354 -0.55926818 -0.14970280 -6.9771535 -1.25129300 6.9771535  1
61   6  3.57  5.53 5.9469889 -0.41698887 -0.54431104 -0.20260887 -5.9469889 -2.02585006 5.9469889  1
62   6  5.00  4.94 5.1178103 -0.17781031 -0.34962908 -0.17536838 -5.1178103 -2.51192735 5.1178103  1
63   6  7.00  4.02 4.1482673 -0.12826731 -0.46838159 -0.14216026 -4.1482673 -2.90734122 4.1482673  1
64   6  9.22  3.46 3.2856043  0.17439571  0.01681945 -0.11259701 -3.2856043 -3.06874426 3.2856043  1
65   6 12.10  2.78 2.4280744  0.35192560  0.41650942 -0.08320963 -2.4280744 -3.00219013 2.4280744  1
66   6 23.85  0.92 0.7069015  0.21309850  0.20637760 -0.02422538 -0.7069015 -1.74633755 0.7069015  1
67   7  0.00  0.15 0.0000000  0.15000000  0.64386376  0.00000000  0.0000000  0.00000000 0.0000000  1
68   7  0.25  0.85 4.5105405 -3.66054054 -0.48141568  2.94951176 -4.5105405 -0.06669849 4.5105405  1
69   7  0.50  2.35 6.4359054 -4.08590537 -1.65373267  2.59032941 -6.4359054 -0.21052276 6.4359054  1
70   7  1.02  5.02 7.4320474 -2.41204744 -1.84452458  0.84862832 -7.4320474 -0.57797238 7.4320474  1
71   7  2.02  6.58 6.9840518 -0.40405180 -1.02532537 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
72   7  3.48  7.09 6.0034303  1.08656974  0.51273799 -0.20418922 -6.0034303 -1.98834607 6.0034303  1
73   7  5.00  6.66 5.1178103  1.54218969  1.07968419 -0.17536838 -5.1178103 -2.51192735 5.1178103  1
74   7  6.98  5.25 4.1569893  1.09301067  0.16995205 -0.14245916 -4.1569893 -2.90472293 4.1569893  1
75   7  9.00  4.39 3.3623985  1.02760147 -0.06605401 -0.11522874 -3.3623985 -3.06278506 3.3623985  1
76   7 12.05  3.53 2.4408575  1.08914248  0.14387861 -0.08364771 -2.4408575 -3.00517909 2.4408575  1
77   7 24.22  1.15 0.6799605  0.47003954 -0.50294408 -0.02330211 -0.6799605 -1.70620311 0.6799605  1
78   8  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
79   8  0.25  3.05 4.5105405 -1.46054054  0.83502189  2.94951176 -4.5105405 -0.06669849 4.5105405  1
80   8  0.52  3.05 6.5276262 -3.47762625 -2.62399662  2.52006524 -6.5276262 -0.22368205 6.5276262  1
81   8  0.98  7.31 7.4186398 -0.10863979  0.30531883  0.94910346 -7.4186398 -0.54914595 7.4186398  1
82   8  2.02  7.56 6.9840518  0.57594820  0.11973580 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
83   8  3.53  6.59 5.9720093  0.61799074 -0.06295213 -0.20332020 -5.9720093 -2.00929121 5.9720093  1
84   8  5.05  5.88 5.0910078  0.78899223  0.07452790 -0.17445234 -5.0910078 -2.52550442 5.0910078  1
85   8  7.15  4.73 4.0834329  0.64656715 -0.30616022 -0.13993841 -4.0834329 -2.92622670 4.0834329  1
86   8  9.07  4.57 3.3377713  1.23222872  0.96630341 -0.11438477 -3.3377713 -3.06488911 3.3377713  1
87   8 12.10  3.00 2.4280744  0.57192560 -0.57486099 -0.08320963 -2.4280744 -3.00219013 2.4280744  1
88   8 24.12  1.25 0.6871389  0.56286110  0.54415825 -0.02354812 -0.6871389 -1.71699954 0.6871389  1
89   9  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
90   9  0.30  7.37 5.0405264  2.32947359  0.86221870  3.00626584 -5.0405264 -0.09140013 5.0405264  1
91   9  0.63  9.03 6.9235672  2.10643277  1.26033044  2.10842376 -6.9235672 -0.29852644 6.9235672  1
92   9  1.05  7.14 7.4385514 -0.29855144 -0.69797180  0.77783748 -7.4385514 -0.59954344 7.4385514  1
93   9  2.02  6.33 6.9840518 -0.65405180 -0.60420049 -0.14751482 -6.9840518 -1.24527303 6.9840518  1
94   9  3.53  5.66 5.9720093 -0.31200926 -0.36722916 -0.20332020 -5.9720093 -2.00929121 5.9720093  1
95   9  5.02  5.67 5.1070724  0.56292759  0.79118797 -0.17500143 -5.1070724 -2.51738363 5.1070724  1
96   9  7.17  4.24 4.0748652  0.16513483 -0.13861942 -0.13964480 -4.0748652 -2.92864570 4.0748652  1
97   9  8.80  4.11 3.4337679  0.67623205  0.81073160 -0.11767455 -3.4337679 -3.05567341 3.4337679  1
98   9 11.60  3.16 2.5589770  0.60102303  0.55433638 -0.08769564 -2.5589770 -3.02967505 2.5589770  1
99   9 24.43  1.12 0.6651289  0.45487111  0.60449649 -0.02279384 -0.6651289 -1.68365536 0.6651289  1
100 10  0.00  0.24 0.0000000  0.24000000  1.03018202  0.00000000  0.0000000  0.00000000 0.0000000  1
101 10  0.37  2.89 5.6443647 -2.75436470  0.51894015  2.94720573 -5.6443647 -0.12995286 5.6443647  1
102 10  0.77  5.22 7.2263530 -2.00635301 -1.37883792  1.59191380 -7.2263530 -0.39765807 7.2263530  1
103 10  1.02  6.41 7.4320474 -1.02204744 -1.52092354  0.84862832 -7.4320474 -0.57797238 7.4320474  1
104 10  2.05  7.83 6.9633387  0.86666131 -1.52499552 -0.15389396 -6.9633387 -1.26329226 6.9633387  1
105 10  3.55 10.21 5.9594861  4.25051385  2.22078929 -0.20296618 -5.9594861 -2.01759247 5.9594861  1
106 10  5.05  9.18 5.0910078  4.08899223  1.71681656 -0.17445234 -5.0910078 -2.52550442 5.0910078  1
107 10  7.08  8.02 4.1135619  3.90643814  1.20954025 -0.14097092 -4.1135619 -2.91757754 4.1135619  1
108 10  9.38  7.14 3.2308579  3.90914213  1.34019094 -0.11072087 -3.2308579 -3.07189903 3.2308579  1
109 10 12.10  5.68 2.4280744  3.25192560  0.17291597 -0.08320963 -2.4280744 -3.00219013 2.4280744  1
110 10 23.70  2.42 0.7181253  1.70187472 -0.39657378 -0.02461001 -0.7181253 -1.76275250 0.7181253  1
111 11  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
112 11  0.25  4.86 4.5105405  0.34945946 -0.16070337  2.94951176 -4.5105405 -0.06669849 4.5105405  1
113 11  0.50  7.24 6.4359054  0.80409463  0.56633576  2.59032941 -6.4359054 -0.21052276 6.4359054  1
114 11  0.98  8.00 7.4186398  0.58136021  0.46978775  0.94910346 -7.4186398 -0.54914595 7.4186398  1
115 11  1.98  6.81 7.0115733 -0.20157329 -0.34482614 -0.13811021 -7.0115733 -1.22105737 7.0115733  1
116 11  3.60  5.87 5.9282913 -0.05829135 -0.24131385 -0.20206722 -5.9282913 -2.03815490 5.9282913  1
117 11  5.02  5.22 5.1070724  0.11292759 -0.04346666 -0.17500143 -5.1070724 -2.51738363 5.1070724  1
118 11  7.03  4.45 4.1352186  0.31478142  0.28423094 -0.14171309 -4.1352186 -2.91122412 4.1352186  1
119 11  9.03  3.62 3.3518218  0.26817818  0.18736696 -0.11486628 -3.3518218 -3.06371087 3.3518218  1
120 11 12.12  2.69 2.4229799  0.26702008  0.21043402 -0.08303505 -2.4229799 -3.00098020 2.4229799  1
121 11 24.08  0.86 0.6900314  0.16996855  0.20454354 -0.02364724 -0.6900314 -1.72132872 0.6900314  1
122 12  0.00  0.00 0.0000000  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000 0.0000000  1
123 12  0.25  1.25 4.5105405 -3.26054054 -0.25227675  2.94951176 -4.5105405 -0.06669849 4.5105405  1
124 12  0.50  3.96 6.4359054 -2.47590537 -0.61342647  2.59032941 -6.4359054 -0.21052276 6.4359054  1
125 12  1.00  7.82 7.4260572  0.39394277 -0.34566091  0.89798728 -7.4260572 -0.56356727 7.4260572  1
126 12  2.00  9.72 6.9978278  2.72217221  0.48715113 -0.14294628 -6.9978278 -1.23319237 6.9978278  1
127 12  3.52  9.75 5.9782805  3.77171949  1.70477878 -0.20349590 -5.9782805 -2.00512416 5.9782805  1
128 12  5.07  8.57 5.0803261  3.48967391  1.45295275 -0.17408718 -5.0803261 -2.53087604 5.0803261  1
129 12  7.07  6.59 4.1178841  2.47211589 -0.13487891 -0.14111904 -4.1178841 -2.91631861 4.1178841  1
130 12  9.03  6.11 3.3518218  2.75817818  0.82533171 -0.11486628 -3.3518218 -3.06371087 3.3518218  1
131 12 12.05  4.57 2.4408575  2.12914248  0.06599923 -0.08364771 -2.4408575 -3.00517909 2.4408575  1
132 12 24.15  1.17 0.6849774  0.48502256 -1.99982505 -0.02347404 -0.6849774 -1.71375662 0.6849774  1
> 
> ######## First Order Conditional Estimation with Interaction Method
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, LB=LB, UB=UB, Pred=PRED, METHOD="COND")
> (EstRes = EstStep())           # 1.7 min
$`Initial OFV`
[1] 188.7005

$Time
Time difference of 1.747423 mins

$Optim
$Optim$par
 [1] -0.191038342 -0.331507105 -0.036604792  0.490015633  0.038777478 -0.004544747 -1.148169722  0.087407760 -1.321560134 -0.772014649 -0.019855262

$Optim$value
[1] 92.2179

$Optim$counts
function gradient 
      64       64 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  1.494974789 32.477041485  0.087231491  0.436308094  0.057274486  0.019876368 -0.006712609  0.011663141  0.020602621  0.017481460  0.078685560

> (CovRes = CovStep())           # 44 sec
$Time
Time difference of 44.12764 secs

$`Standard Error`
 [1] 0.343329779 1.707724512 0.003845457 0.240759851 0.048796392 0.023296233 0.042579379 0.018214087 0.034838779 0.009644326 0.062764272

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  0.1178753370  0.3257709609 -3.138296e-04  0.0449271375  4.649891e-03 -1.585087e-03 -1.321613e-03  9.423561e-04 -4.880641e-04 -3.309453e-04  5.763975e-04
 [2,]  0.3257709609  2.9163230078  9.528463e-04  0.0117646115 -2.895743e-02 -8.204088e-03  2.199671e-02  4.704626e-03 -1.907621e-02  2.407268e-03 -4.034102e-02
 [3,] -0.0003138296  0.0009528463  1.478754e-05 -0.0003818976 -6.588987e-05 -8.255648e-06  9.812688e-05 -3.935965e-06 -8.911725e-05  1.802441e-05 -1.528631e-04
 [4,]  0.0449271375  0.0117646115 -3.818976e-04  0.0579653056  8.592005e-03  1.760737e-04 -5.043072e-03  8.179267e-04  2.587164e-03 -1.499431e-03  8.922786e-03
 [5,]  0.0046498909 -0.0289574329 -6.588987e-05  0.0085920048  2.381088e-03  6.754867e-04 -4.131683e-04 -3.910530e-04  9.992286e-04 -3.528927e-04  1.934613e-03
 [6,] -0.0015850872 -0.0082040885 -8.255648e-06  0.0001760737  6.754867e-04  5.427145e-04  3.708019e-04 -3.819689e-04  4.790779e-04 -1.223755e-04  4.362098e-04
 [7,] -0.0013216131  0.0219967109  9.812688e-05 -0.0050430722 -4.131683e-04  3.708019e-04  1.813004e-03 -4.546660e-04 -6.173928e-04  1.614071e-04 -1.919342e-03
 [8,]  0.0009423561  0.0047046258 -3.935965e-06  0.0008179267 -3.910530e-04 -3.819689e-04 -4.546660e-04  3.317530e-04 -2.762646e-04  5.439237e-05 -3.893778e-05
 [9,] -0.0004880641 -0.0190762111 -8.911725e-05  0.0025871642  9.992286e-04  4.790779e-04 -6.173928e-04 -2.762646e-04  1.213741e-03 -2.468340e-04  1.842491e-03
[10,] -0.0003309453  0.0024072682  1.802441e-05 -0.0014994314 -3.528927e-04 -1.223755e-04  1.614071e-04  5.439237e-05 -2.468340e-04  9.301303e-05 -4.670010e-04
[11,]  0.0005763975 -0.0403410196 -1.528631e-04  0.0089227863  1.934613e-03  4.362098e-04 -1.919342e-03 -3.893778e-05  1.842491e-03 -4.670010e-04  3.939354e-03

$`Correlation Matrix of Estimates`
             [,1]        [,2]        [,3]        [,4]       [,5]        [,6]        [,7]        [,8]        [,9]      [,10]       [,11]
 [1,]  1.00000000  0.55562667 -0.23770290  0.54351710  0.2775515 -0.19817825 -0.09040523  0.15069408 -0.04080397 -0.0999477  0.02674842
 [2,]  0.55562667  1.00000000  0.14509654  0.02861381 -0.3474998 -0.20621812  0.30251061  0.15125156 -0.32063534  0.1461621 -0.37637135
 [3,] -0.23770290  0.14509654  1.00000000 -0.41249143 -0.3511422 -0.09215470  0.59929505 -0.05619476 -0.66519790  0.4860056 -0.63334764
 [4,]  0.54351710  0.02861381 -0.41249143  1.00000000  0.7313457  0.03139242 -0.49193962  0.18651893  0.30844448 -0.6457593  0.59047828
 [5,]  0.27755150 -0.34749978 -0.35114216  0.73134574  1.0000000  0.59421474 -0.19885656 -0.43998764  0.58777920 -0.7498650  0.63167529
 [6,] -0.19817825 -0.20621812 -0.09215470  0.03139242  0.5942147  1.00000000  0.37381514 -0.90019155  0.59027930 -0.5446745  0.29833020
 [7,] -0.09040523  0.30251061  0.59929505 -0.49193962 -0.1988566  0.37381514  1.00000000 -0.58625389 -0.41619732  0.3930534 -0.71819203
 [8,]  0.15069408  0.15125156 -0.05619476  0.18651893 -0.4399876 -0.90019155 -0.58625389  1.00000000 -0.43536634  0.3096412 -0.03406052
 [9,] -0.04080397 -0.32063534 -0.66519790  0.30844448  0.5877792  0.59027930 -0.41619732 -0.43536634  1.00000000 -0.7346325  0.84261639
[10,] -0.09994770  0.14616210  0.48600557 -0.64575926 -0.7498650 -0.54467452  0.39305337  0.30964117 -0.73463251  1.0000000 -0.77149557
[11,]  0.02674842 -0.37637135 -0.63334764  0.59047828  0.6316753  0.29833020 -0.71819203 -0.03406052  0.84261639 -0.7714956  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]        [,2]        [,3]         [,4]         [,5]         [,6]         [,7]         [,8]         [,9]        [,10]         [,11]
 [1,]    94.14289  -18.830548   1899.3717    245.13146   -2089.2012    2205.5812   -1246.1980   -3282.9932   -1110.1206     946.9483     85.491350
 [2,]   -18.83055    4.938307   -398.6819    -62.25571     487.9919    -444.4382     228.8356     696.0226     193.7887    -155.9925     -2.328671
 [3,]  1899.37167 -398.681855 249350.3935   5572.98931  -38648.4406   44370.0303  -25711.0044  -31002.1363   16402.0735   18774.0536 -11520.049158
 [4,]   245.13146  -62.255707   5572.9893   2508.34554  -16016.3036   15507.6414  -15322.0809  -42102.3030  -12555.0360   23046.3302    732.606563
 [5,] -2089.20123  487.991905 -38648.4406 -16016.30362  108118.3489 -105052.6212   97740.3736  269766.8179   83750.8997 -135931.4313  -6381.447289
 [6,]  2205.58120 -444.438161  44370.0303  15507.64141 -105052.6212  128285.3786 -104612.4173 -252309.1008  -84958.2522  151141.7351   3298.606010
 [7,] -1246.19795  228.835611 -25711.0044 -15322.08095   97740.3736 -104612.4173  114145.6487  293594.5831   93543.9045 -166749.9752  -5186.482194
 [8,] -3282.99320  696.022606 -31002.1363 -42102.30301  269766.8179 -252309.1008  293594.5831  819835.8823  259111.9627 -433959.0439 -24261.088086
 [9,] -1110.12057  193.788688  16402.0735 -12555.03598   83750.8997  -84958.2522   93543.9045  259111.9627   93296.2109 -135245.1663 -12032.509110
[10,]   946.94833 -155.992459  18774.0536  23046.33017 -135931.4313  151141.7351 -166749.9752 -433959.0439 -135245.1663  310124.4660  11298.204758
[11,]    85.49135   -2.328671 -11520.0492    732.60656   -6381.4473    3298.6060   -5186.4822  -24261.0881  -12032.5091   11298.2048   5080.122399

$`Eigen Values`
 [1] 0.0009904174 0.0157407843 0.0315747784 0.0500147198 0.1104912531 0.2311610462 0.4827072872 0.8339135712 1.7444213270 2.6912515128 4.8077333025

$`R Matrix`
             [,1]        [,2]        [,3]         [,4]         [,5]        [,6]         [,7]         [,8]         [,9]       [,10]         [,11]
 [1,]  18.8012513  -2.2046769   225.77985   -0.1465552   -12.697216    30.09319    10.163606   -10.537708    -4.026268   110.69792    -4.0238297
 [2,]  -2.2046769   0.6645096   -33.05175   -0.4589011     5.717464   -10.42819    -2.604094     4.721981     1.965032   -27.44913    -0.6323363
 [3,] 225.7798537 -33.0517452 43162.57613  149.0174270 -1420.263179  2285.54968   655.354071  -552.467797  -842.544724  3028.27516    26.2216279
 [4,]  -0.1465552  -0.4589011   149.01743   66.8376280  -341.808878   370.51250   107.530485  -201.888625    59.951772   173.22199    13.9710247
 [5,] -12.6972163   5.7174640 -1420.26318 -341.8088779  3033.820347 -4764.96585  -400.048865  1799.598586  -358.198859 -1606.44412  -339.9054732
 [6,]  30.0931922 -10.4281894  2285.54968  370.5125005 -4764.965849 15847.46070   541.777435 -2001.858260   625.019739  5561.25552   423.5421370
 [7,]  10.1636059  -2.6040938   655.35407  107.5304852  -400.048865   541.77743  -183.299877 -2671.889440  1301.517689  1290.60030  -539.4347448
 [8,] -10.5377078   4.7219807  -552.46780 -201.8886249  1799.598586 -2001.85826 -2671.889440 18626.548357 -3025.249423 -6379.98554 -1379.1361586
 [9,]  -4.0262676   1.9650324  -842.54472   59.9517718  -358.198859   625.01974  1301.517689 -3025.249423  5320.516803  2955.83753    32.9449730
[10,] 110.6979157 -27.4491261  3028.27516  173.2219875 -1606.444117  5561.25552  1290.600300 -6379.985542  2955.837533 87787.85042  6295.2005997
[11,]  -4.0238297  -0.6323363    26.22163   13.9710247  -339.905473   423.54214  -539.434745 -1379.136159    32.944973  6295.20060  1141.7530516

$`S Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]          [,6]          [,7]          [,8]         [,9]       [,10]       [,11]
 [1,]   21.878934   -2.1617003    229.27742    -7.199371    170.56370 -4.178049e+02      4.765143     113.99406   -125.37888    341.3618   -39.56629
 [2,]   -2.161700    0.6399393    -26.46949     2.736611    -19.54625  9.290376e+00     -8.162832      58.94343    -13.28582   -159.6080   -10.41304
 [3,]  229.277419  -26.4694915  41684.25900   207.472758  -1573.06979  5.438497e+03  -1021.427808   -3479.73701 -16105.78614  36661.4858 -6012.33259
 [4,]   -7.199371    2.7366114    207.47276    67.475499   -576.10963  1.676693e+03    270.481581   -2109.52518    765.13196   -753.6091  -136.55060
 [5,]  170.563699  -19.5462485  -1573.06979  -576.109625   7666.82628 -2.474304e+04  -3868.833771   31171.16279 -12057.77607  -5019.1061    97.67359
 [6,] -417.804918    9.2903759   5438.49660  1676.692630 -24743.03593  8.827955e+04  15016.112562 -119026.38370  45682.84796  18856.8584   294.84733
 [7,]    4.765143   -8.1628323  -1021.42781   270.481581  -3868.83377  1.501611e+04   3568.984452  -25353.27346  10845.00780   1460.2168   239.38049
 [8,]  113.994065   58.9434284  -3479.73701 -2109.525185  31171.16279 -1.190264e+05 -25353.273459  192088.63498 -76483.63877 -25058.1180 -1640.05163
 [9,] -125.378884  -13.2858239 -16105.78614   765.131964 -12057.77607  4.568285e+04  10845.007796  -76483.63877  39750.38548  -1104.7602  4387.70032
[10,]  341.361817 -159.6079690  36661.48584  -753.609076  -5019.10613  1.885686e+04   1460.216760  -25058.11800  -1104.76021 269888.0254 10736.59821
[11,]  -39.566288  -10.4130449  -6012.33259  -136.550596     97.67359  2.948473e+02    239.380485   -1640.05163   4387.70032  10736.5982  2910.02752

> get("EBE", envir=e)
      ID        ETA1         ETA2        ETA3
 [1,]  1 -0.10361292 -0.189504564 -0.28607395
 [2,]  2  0.32434954  0.053294894  0.04929985
 [3,]  3  0.40803800  0.043017291 -0.01149354
 [4,]  4 -0.34878462 -0.043316185  0.01738899
 [5,]  5 -0.03825963 -0.113144994 -0.08863039
 [6,]  6 -0.47062580  0.141619305  0.22607823
 [7,]  7 -0.86139676  0.004170484  0.14363054
 [8,]  8 -0.06467024  0.073393571  0.07395254
 [9,]  9  1.33278679  0.177009317 -0.01293165
[10,] 10 -0.71598357 -0.215304184 -0.14856754
[11,] 11  0.86293823  0.175661628  0.07864954
[12,] 12 -0.50731227 -0.140550420 -0.01879042
> TabStep()
    ID  TIME    DV     PRED         RES          WRES    CIPREDI       CIRESI       CWRES          G1          G2          G3         H1 H2
1    1  0.00  0.74 0.000000  0.74000000  2.6380571437  0.0000000  0.740000000  2.63805714  0.00000000   0.0000000  0.00000000  0.0000000  1
2    1  0.25  2.84 3.037340 -0.19734032 -1.1858263443  3.3773879 -0.537387920 -1.08121509  2.83871980  -3.3773879 -0.02914014  3.3773879  1
3    1  0.57  6.57 5.493329  1.07667051  0.4352783648  6.2527637  0.317236282  0.39820297  4.14090056  -6.2527637 -0.13087529  6.2527637  1
4    1  1.12 10.50 7.528564  2.97143632  1.8244315638  8.8653213  1.634678674  1.57642115  3.72309577  -8.8653213 -0.40064202  8.8653213  1
5    1  2.02  9.66 8.262481  1.39751890  0.0483190874 10.1431687 -0.483168722  0.06727031  1.72083353 -10.1431687 -0.93315746 10.1431687  1
6    1  3.82  8.58 7.463728  1.11627213 -0.3888360643  9.6728680 -1.092868002 -0.24667734 -0.12005965  -9.6728680 -1.94520349  9.6728680  1
7    1  5.10  8.36 6.701062  1.65893789  0.1073331501  8.9485226 -0.588522632  0.15421856 -0.36828792  -8.9485226 -2.53760823  8.9485226  1
8    1  7.03  7.47 5.666781  1.80321889  0.2767521680  7.8958865 -0.425886505  0.29087252 -0.39439964  -7.8958865 -3.23432663  7.8958865  1
9    1  9.05  6.89 4.751503  2.13849665  0.8292755014  6.9177186 -0.027718607  0.68854699 -0.35274345  -6.9177186 -3.74898496  6.9177186  1
10   1 12.12  5.94 3.635197  2.30480311  1.4591972007  5.6571556  0.282844424  1.09935722 -0.28907872  -5.6571556 -4.20387752  5.6571556  1
11   1 24.37  3.28 1.248668  2.03133180  3.4024515687  2.5349964  0.745003593  2.37234054 -0.12954482  -2.5349964 -3.91869131  2.5349964  1
12   2  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
13   2  0.27  1.72 3.231602 -1.51160221 -3.7639582172  3.9429716 -2.222971556 -3.03599716  2.93972319  -3.9429716 -0.05309725  3.9429716  1
14   2  0.52  7.91 5.190477  2.71952317  2.9717504142  5.9846653  1.925334658  2.79588637  3.30879337  -5.9846653 -0.16659419  5.9846653  1
15   2  1.00  8.31 7.243062  1.06693802  0.7022997109  7.6827545  0.627245507  0.76042317  2.19995906  -7.6827545 -0.46105551  7.6827545  1
16   2  1.92  8.33 8.256992  0.07300759  0.1217799564  8.0134023  0.316597671  0.13484863  0.36076124  -8.0134023 -1.07078986  8.0134023  1
17   2  3.50  6.85 7.654739 -0.80473875 -0.4353671741  7.0857971 -0.235797107 -0.51798754 -0.27770489  -7.0857971 -1.94635192  7.0857971  1
18   2  5.02  6.08 6.747376 -0.66737569 -0.3106940170  6.1702705 -0.090270450 -0.40079162 -0.28298966  -6.1702705 -2.55251940  6.1702705  1
19   2  7.03  5.40 5.666781 -0.26678111  0.1108157581  5.1325110  0.267489050  0.05972523 -0.23794552  -5.1325110 -3.06849324  5.1325110  1
20   2  9.00  4.55 4.772272 -0.22227162  0.1537501257  4.2847645  0.265235544  0.11484846 -0.19869980  -4.2847645 -3.33519189  4.2847645  1
21   2 12.00  3.01 3.673449 -0.66344916 -0.6670716938  3.2548504 -0.244850405 -0.76812156 -0.15094015  -3.2548504 -3.42834441  3.2548504  1
22   2 24.30  0.90 1.256316 -0.35631615 -0.6142371779  1.0544057 -0.154405660 -0.64628390 -0.04889692  -1.0544057 -2.29910232  1.0544057  1
23   3  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
24   3  0.27  4.40 3.231602  1.16839779  0.6600624577  4.2401062  0.159893842  0.47359235  3.07768160  -4.2401062 -0.05413732  4.2401062  1
25   3  0.58  6.90 5.550870  1.34913029  0.4708479542  6.6716882  0.228311806  0.44534945  3.20794764  -6.6716882 -0.20083470  6.6716882  1
26   3  1.02  8.20 7.295468  0.90453239  0.1659090647  7.9975674  0.202432565  0.24557112  1.95293122  -7.9975674 -0.47160942  7.9975674  1
27   3  2.02  7.80 8.262481 -0.46248110 -0.4961499663  8.1410615 -0.341061521 -0.42154474  0.15034102  -8.1410615 -1.11162749  8.1410615  1
28   3  3.62  7.50 7.583624 -0.08362401  0.1593244270  7.1800999  0.319900106  0.16775515 -0.26306102  -7.1800999 -1.95591350  7.1800999  1
29   3  5.08  6.20 6.712617 -0.51261701 -0.2618105170  6.3331191 -0.133119084 -0.30686628 -0.25137667  -6.3331191 -2.52180336  6.3331191  1
30   3  7.07  5.30 5.647058 -0.34705826 -0.1537452599  5.3345402 -0.034540233 -0.20125697 -0.21275624  -5.3345402 -3.03958136  5.3345402  1
31   3  9.00  4.90 4.772272  0.12772838  0.4443539770  4.5166478  0.383352170  0.42483263 -0.18015261  -4.5166478 -3.32527026  4.5166478  1
32   3 12.15  3.70 3.625696  0.07430377  0.3494143252  3.4422695  0.257730471  0.32523353 -0.13729982  -3.4422695 -3.46934076  3.4422695  1
33   3 24.17  1.05 1.270644 -0.22064398 -0.6290701423  1.2209030 -0.170902968 -0.65246943 -0.04869745  -1.2209030 -2.49601968  1.2209030  1
34   4  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
35   4  0.35  1.89 3.948293 -2.05829344 -2.0970782074  3.1244133 -1.234413264 -2.70126477  2.58012986  -3.1244133 -0.05126203  3.1244133  1
36   4  0.60  4.60 5.663040 -1.06303955 -0.2939776500  4.6856348 -0.085634797 -0.44442411  3.34538490  -4.6856348 -0.13675746  4.6856348  1
37   4  1.07  8.60 7.417832  1.18216816  1.6929225460  6.5825567  2.017443287  1.88933050  3.49680107  -6.5825567 -0.36550411  6.5825567  1
38   4  2.13  8.38 8.256145  0.12385541  0.0560467877  8.1112845  0.268715531  0.10406228  1.92392985  -8.1112845 -1.01285691  8.1112845  1
39   4  3.50  7.54 7.654739 -0.11473875 -0.4215459456  7.9545122 -0.414512247 -0.36814193  0.30305997  -7.9545122 -1.82730578  7.9545122  1
40   4  5.02  6.88 6.747376  0.13262431 -0.2393440037  7.1389207 -0.258920651 -0.20420059 -0.35751963  -7.1389207 -2.55014062  7.1389207  1
41   4  7.02  5.78 5.671722  0.10827757 -0.2599913875  6.0180732 -0.238073202 -0.23652760 -0.50234884  -6.0180732 -3.20119186  6.0180732  1
42   4  9.02  5.33 4.763953  0.56604655  0.4288468593  5.0440778  0.285922160  0.41020841 -0.45558464  -5.0440778 -3.57562939  5.0440778  1
43   4 11.98  4.19 3.679864  0.51013644  0.5342478676  3.8792250  0.310774958  0.50489944 -0.35597990  -3.8792250 -3.76862653  3.8792250  1
44   4 24.65  1.15 1.218539 -0.06853915 -0.4003415478  1.2599034 -0.109903383 -0.41568515 -0.11576590  -1.2599034 -2.64087000  1.2599034  1
45   5  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
46   5  0.30  2.02 3.511396 -1.49139602 -3.0020022431  3.8187470 -1.798746951 -2.83017754  3.05040234  -3.8187470 -0.04882800  3.8187470  1
47   5  0.52  5.63 5.190477  0.43952317  0.1897573514  5.6786824 -0.048682448  0.16821926  3.80242960  -5.6786824 -0.13163856  5.6786824  1
48   5  1.00 11.40 7.243062  4.15693802  3.6098341169  8.0144183  3.385581674  3.29175222  3.51608103  -8.0144183 -0.39023041  8.0144183  1
49   5  2.02  9.33 8.262481  1.06751890  0.2390166606  9.3032429  0.026757062  0.23953137  1.30958598  -9.3032429 -1.05674689  9.3032429  1
50   5  3.50  8.74 7.654739  1.08526125  0.1829986370  8.7580009 -0.018000920  0.19878995 -0.13210230  -8.7580009 -1.95386260  8.7580009  1
51   5  5.02  7.56 6.747376  0.81262431 -0.0979226682  7.8159302 -0.255930198 -0.04548408 -0.39757090  -7.8159302 -2.67660547  7.8159302  1
52   5  7.02  7.09 5.671722  1.41827757  0.6691764871  6.6693086  0.420691377  0.61790821 -0.38693008  -6.6693086 -3.34615310  6.6693086  1
53   5  9.10  5.90 4.730825  1.16917462  0.4792481492  5.6492993  0.250700701  0.44631928 -0.33154043  -5.6492993 -3.77225889  5.6492993  1
54   5 12.00  4.37 3.673449  0.69655084 -0.1196332454  4.4817807 -0.111780687 -0.07844823 -0.26326563  -4.4817807 -4.03024796  4.4817807  1
55   5 24.35  1.57 1.250849  0.31915143 -0.2675526632  1.6721076 -0.102107634 -0.28287503 -0.09822417  -1.6721076 -3.15223566  1.6721076  1
56   6  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
57   6  0.27  1.29 3.231602 -1.94160221 -1.4300291906  1.8767818 -0.586781795 -2.07123801  1.64896447  -1.8767818 -0.02873510  1.8767818  1
58   6  0.58  3.08 5.550870 -2.47086971 -1.1056416817  3.4553481 -0.375348057 -1.46302088  2.59394115  -3.4553481 -0.11828419  3.4553481  1
59   6  1.15  6.44 7.589775 -1.14977546  0.3679425096  5.2319562  1.208043793  0.77458682  2.86017542  -5.2319562 -0.38021857  5.2319562  1
60   6  2.03  6.32 8.262410 -1.94240974 -0.6671855465  6.3028079  0.017192074 -0.68106285  1.92240432  -6.3028079 -0.88621334  6.3028079  1
61   6  3.57  5.53 7.613352 -2.08335200 -1.0787473666  6.2100994 -0.680099414 -1.23802582  0.32786863  -6.2100994 -1.73561340  6.2100994  1
62   6  5.00  4.94 6.758993 -1.81899288 -0.9367638004  5.5156336 -0.575633590 -1.08963301 -0.30732214  -5.5156336 -2.33398575  5.5156336  1
63   6  7.00  4.02 5.681618 -1.66161784 -0.8750870550  4.4910591 -0.471059064 -1.03306172 -0.50395966  -4.4910591 -2.85299639  4.4910591  1
64   6  9.22  3.46 4.681564 -1.22156442 -0.3879464727  3.5322372 -0.072237230 -0.44290399 -0.45334515  -3.5322372 -3.09477321  3.5322372  1
65   6 12.10  2.78 3.641544 -0.86154450  0.1004446885  2.5790693  0.200930655  0.15656187 -0.34076000  -2.5790693 -3.07080659  2.5790693  1
66   6 23.85  0.92 1.306613 -0.38661251  0.5873875428  0.7135499  0.206450068  0.53017128 -0.09465300  -0.7135499 -1.76645069  0.7135499  1
67   7  0.00  0.15 0.000000  0.15000000  0.5347413129  0.0000000  0.150000000  0.53474131  0.00000000   0.0000000  0.00000000  0.0000000  1
68   7  0.25  0.85 3.037340 -2.18734032 -1.1327968280  1.4151205 -0.565120546 -2.17616350  1.30584496  -1.4151205 -0.01820776  1.4151205  1
69   7  0.50  2.35 5.061975 -2.71197507 -0.8705867052  2.5883187 -0.238318673 -1.32720599  2.19760503  -2.5883187 -0.06804448  2.5883187  1
70   7  1.02  5.02 7.295468 -2.27546761 -0.4993531192  4.4051889  0.614811100 -0.05837344  3.11341015  -4.4051889 -0.24657402  4.4051889  1
71   7  2.02  6.58 8.262481 -1.68248110 -0.8489640684  6.2661106  0.313889418 -0.54515436  2.96944855  -6.2661106 -0.74915561  6.2661106  1
72   7  3.48  7.09 7.666507 -0.57650658 -0.4013454330  6.9265952  0.163404768 -0.36010057  1.53432730  -6.9265952 -1.56786530  6.9265952  1
73   7  5.00  6.66 6.758993 -0.09899288  0.0008589426  6.5591601  0.100839912 -0.13401642  0.32246627  -6.5591601 -2.30850752  6.5591601  1
74   7  6.98  5.25 5.691530 -0.44153028 -0.3488195697  5.6377203 -0.387720255 -0.55728585 -0.44318655  -5.6377203 -2.99351226  5.6377203  1
75   7  9.00  4.39 4.772272 -0.38227162 -0.2343058101  4.6762004 -0.286200357 -0.44991688 -0.66151827  -4.6762004 -3.38736390  4.6762004  1
76   7 12.05  3.53 3.657462 -0.12746204  0.2606885873  3.4629071  0.067092886  0.06968272 -0.61278902  -3.4629071 -3.55251419  3.4629071  1
77   7 24.22  1.15 1.265114 -0.11511404  0.3944295524  1.0183566  0.131643382  0.30149310 -0.19308221  -1.0183566 -2.29073329  1.0183566  1
78   8  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
79   8  0.25  3.05 3.037340  0.01265968  0.8544065338  2.6726650  0.377335004  0.93202222  2.22995492  -2.6726650 -0.03308582  2.6726650  1
80   8  0.52  3.05 5.190477 -2.14047683 -2.1141986503  4.6104189 -1.560418903 -2.31893682  3.11949325  -4.6104189 -0.12525167  4.6104189  1
81   8  0.98  7.31 7.188588  0.12141237  0.7400907958  6.4651975  0.844802476  0.83992996  2.94883815  -6.4651975 -0.35942442  6.4651975  1
82   8  2.02  7.56 8.262481 -0.70248110 -0.1784179586  7.5389341  0.021065858 -0.17190957  1.09655333  -7.5389341 -0.99857496  7.5389341  1
83   8  3.53  6.59 7.637038 -1.04703778 -0.5890095617  6.9744965 -0.384496477 -0.62501345 -0.15607648  -6.9744965 -1.83454737  6.9744965  1
84   8  5.05  5.88 6.729979 -0.84997882 -0.4558757454  6.0987422 -0.218742226 -0.48433752 -0.37949455  -6.0987422 -2.45861529  6.0987422  1
85   8  7.15  4.73 5.607816 -0.87781578 -0.5681864164  5.0133612 -0.283361223 -0.61029199 -0.35578822  -5.0133612 -3.00699159  5.0133612  1
86   8  9.07  4.57 4.743221 -0.17322134  0.3612851634  4.1864235  0.383576472  0.41676815 -0.30038057  -4.1864235 -3.26575733  4.1864235  1
87   8 12.10  3.00 3.641544 -0.64154450 -0.4395136004  3.1495353 -0.149535280 -0.47176526 -0.22625887  -3.1495353 -3.35323410  3.1495353  1
88   8 24.12  1.25 1.276198 -0.02619809  0.6427977187  1.0184200  0.231579973  0.66962121 -0.07316441  -1.0184200 -2.23408591  1.0184200  1
89   9  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
90   9  0.30  7.37 3.511396  3.85860398  3.1452101017  6.6377524  0.732247589  1.65884281  2.50019919  -6.6377524 -0.10861873  6.6377524  1
91   9  0.63  9.03 5.824233  3.20576680  1.1583214409  7.7036375  1.326362527  1.17762314  0.72305418  -7.7036375 -0.31187467  7.7036375  1
92   9  1.05  7.14 7.370332 -0.23033181 -1.6870986099  7.6355779 -0.495577861 -0.88113203  0.01198567  -7.6355779 -0.57456628  7.6355779  1
93   9  2.02  6.33 8.262481 -1.93248110 -1.4843065928  7.0436750 -0.713675004 -1.16973551 -0.10763276  -7.0436750 -1.11656312  7.0436750  1
94   9  3.53  5.66 7.637038 -1.97703778 -0.7493962558  6.1849292 -0.524929167 -0.99385230 -0.09540755  -6.1849292 -1.78462996  6.1849292  1
95   9  5.02  5.67 6.747376 -1.07737569  0.1916303199  5.4401716  0.229828409 -0.04416114 -0.08391936  -5.4401716 -2.26773489  5.4401716  1
96   9  7.17  4.24 5.598047 -1.35804735 -0.3195708969  4.5207259 -0.280725920 -0.70994084 -0.06973611  -4.5207259 -2.72142232  4.5207259  1
97   9  8.80  4.11 4.856256 -0.74625565  0.3293353237  3.9287139  0.181286061  0.05981274 -0.06060382  -3.9287139 -2.91647433  3.9287139  1
98   9 11.60  3.16 3.803888 -0.64388765  0.2348254840  3.0870074  0.072992575 -0.04605460 -0.04761976  -3.0870074 -3.03594318  3.0870074  1
99   9 24.43  1.12 1.242150 -0.12214988  0.3734736714  1.0226546  0.097345416  0.25295939 -0.01577533  -1.0226546 -2.13556734  1.0226546  1
100 10  0.00  0.24 0.000000  0.24000000  0.8555861007  0.0000000  0.240000000  0.85558610  0.00000000   0.0000000  0.00000000  0.0000000  1
101 10  0.37  2.89 4.113257 -1.22325717  0.0693175360  2.8529158  0.037084214 -0.21760181  2.48287725  -2.8529158 -0.04128603  2.8529158  1
102 10  0.77  5.22 6.474487 -1.25448704 -0.3382679313  5.0947467  0.125253317 -0.18459077  3.78170098  -5.0947467 -0.15983310  5.0947467  1
103 10  1.02  6.41 7.295468 -0.88546761 -0.3549929588  6.1510071  0.258992862 -0.03732123  4.11256024  -6.1510071 -0.26195430  6.1510071  1
104 10  2.05  7.83 8.261951 -0.43195135 -1.2254862785  8.6299066 -0.799906605 -0.79384217  3.57265918  -8.6299066 -0.80973206  8.6299066  1
105 10  3.55 10.21 7.625206  2.58479361  0.8528519069  9.4127251  0.797274891  0.84429677  1.56103618  -9.4127251 -1.70440448  9.4127251  1
106 10  5.05  9.18 6.729979  2.45002118  0.7176351525  8.9780891  0.201910915  0.57309713  0.22566575  -8.9780891 -2.50826881  8.9780891  1
107 10  7.08  8.02 5.642138  2.37786185  0.8391268084  7.9221105  0.097889495  0.58936560 -0.50934169  -7.9221105 -3.34951583  7.9221105  1
108 10  9.38  7.14 4.616680  2.52332034  1.3933771217  6.7146027  0.425397311  0.95785835 -0.67168761  -6.7146027 -3.97545699  6.7146027  1
109 10 12.10  5.68 3.641544  2.03845550  1.0920904679  5.4824536  0.197546431  0.71329007 -0.61150035  -5.4824536 -4.36068951  5.4824536  1
110 10 23.70  2.42 1.323822  1.09617848  0.9290978134  2.2926904  0.127309645  0.54745195 -0.26300474  -2.2926904 -3.82248672  2.2926904  1
111 11  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
112 11  0.25  4.86 3.037340  1.82265968  1.0255394328  4.7920671  0.067932927  0.57422097  2.97091363  -4.7920671 -0.06455233  4.7920671  1
113 11  0.50  7.24 5.061975  2.17802493  0.8825584099  6.6564765  0.583523483  0.83438093  2.37628514  -6.6564765 -0.20008705  6.6564765  1
114 11  0.98  8.00 7.188588  0.81141237 -0.1635543492  7.4782219  0.521778129  0.25467491  0.71074604  -7.4782219 -0.51135855  7.4782219  1
115 11  1.98  6.81 8.261675 -1.45167456 -0.9311604765  7.0370334 -0.227033379 -0.69662706 -0.13906566  -7.0370334 -1.12375293  7.0370334  1
116 11  3.60  5.87 7.595530 -1.72553019 -0.5499607468  6.0459416 -0.175941579 -0.67129227 -0.16511758  -6.0459416 -1.88856098  6.0459416  1
117 11  5.02  5.22 6.747376 -1.52737569 -0.3490014076  5.2877190 -0.067719019 -0.54108014 -0.14468069  -5.2877190 -2.36028606  5.2877190  1
118 11  7.03  4.45 5.666781 -1.21678111 -0.1370685888  4.3741179  0.075882148 -0.31349198 -0.11968541  -4.3741179 -2.78217264  4.3741179  1
119 11  9.03  3.62 4.759800 -1.13979980 -0.2111922831  3.6217829 -0.001782934 -0.41317174 -0.09909989  -3.6217829 -2.98721709  3.6217829  1
120 11 12.12  2.69 3.635197 -0.94519689 -0.2078514305  2.7057132 -0.015713210 -0.40740824 -0.07403422  -2.7057132 -3.02063861  2.7057132  1
121 11 24.08  0.86 1.280659 -0.42065886 -0.1487325055  0.8752110 -0.015210966 -0.25796328 -0.02394768  -0.8752110 -1.96489116  0.8752110  1
122 12  0.00  0.00 0.000000  0.00000000  0.0000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
123 12  0.25  1.25 3.037340 -1.78734032 -1.8133409181  2.2599647 -1.009964698 -2.79761172  2.01430284  -2.2599647 -0.02500400  2.2599647  1
124 12  0.50  3.96 5.061975 -1.10197507 -0.1629908946  4.0166655 -0.056665496 -0.58173331  3.17395864  -4.0166655 -0.09178336  4.0166655  1
125 12  1.00  7.82 7.243062  0.57693802  1.0374644305  6.4093218  1.410678183  1.08909291  3.91201701  -6.4093218 -0.31118185  6.4093218  1
126 12  2.00  9.72 8.262300  1.45770031  0.7608240242  8.4889307  1.231069319  0.84238382  2.83604550  -8.4889307 -0.91581962  8.4889307  1
127 12  3.52  9.75 7.642944  2.10705557  0.9228711945  8.7442315  1.005768527  0.93213559  0.75132907  -8.7442315 -1.87481601  8.7442315  1
128 12  5.07  8.57 6.718400  1.85159964  0.7278867438  7.9886704  0.581329648  0.72552758 -0.24348703  -7.9886704 -2.68441357  7.9886704  1
129 12  7.07  6.59 5.647058  0.94294174 -0.1766998168  6.8200559 -0.230055862 -0.06132646 -0.57941821  -6.8200559 -3.42408909  6.8200559  1
130 12  9.03  6.11 4.759800  1.35020020  0.5386052264  5.7811186  0.328881389  0.52520144 -0.57753948  -5.7811186 -3.86428259  5.7811186  1
131 12 12.05  4.57 3.657462  0.91253796  0.1624873313  4.4666863  0.103313672  0.17887637 -0.46680314  -4.4666863 -4.13851312  4.4666863  1
132 12 24.15  1.17 1.272863 -0.10286272 -1.4114082371  1.5854187 -0.415418671 -1.34248977 -0.16662767  -1.5854187 -3.11110715  1.5854187  1
> 
> ######## Laplacian Approximation with Interacton Method
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, LB=LB, UB=UB, Pred=PRED, METHOD="LAPL")
> (EstRes = EstStep())           # 3.4 min
$`Initial OFV`
[1] 189.5522

$Time
Time difference of 3.321528 mins

$Optim
$Optim$par
 [1] -0.198837801 -0.334714172 -0.031070263  0.480064287  0.037671658 -0.002866016 -1.164014407  0.092462035 -1.470037472 -0.765403823 -0.025708785

$Optim$value
[1] 93.6855

$Optim$counts
function gradient 
     108      108 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  1.48336017 32.37305567  0.08771562  0.42771023  0.05509023  0.01906820 -0.00419120  0.01252124  0.02006039  0.01771413  0.07776976

> (CovRes = CovStep())           # 52 sec
$Time
Time difference of 50.81659 secs

$`Standard Error`
 [1] 0.285532155 1.645132853 0.004829327 0.150595475 0.025837578 0.017571358 0.002769510 0.016971095 0.018092364 0.008773212 0.070494615

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  8.152861e-02  0.2690425146  1.721888e-05  1.350630e-02  6.047355e-04 -1.528823e-03 -1.519438e-04  3.406732e-04 -1.742979e-03  3.449091e-04 -6.518545e-03
 [2,]  2.690425e-01  2.7064621038  2.201962e-03  1.268079e-01  1.793374e-03  1.542702e-03  9.429472e-04  3.389301e-03 -5.244044e-03  3.365748e-03 -5.563374e-02
 [3,]  1.721888e-05  0.0022019622  2.332240e-05  4.900260e-04  9.166850e-05  2.261098e-05  9.679379e-06  2.124372e-05 -2.482091e-05  2.785577e-05 -2.166449e-04
 [4,]  1.350630e-02  0.1268079362  4.900260e-04  2.267900e-02  2.926244e-03 -2.548454e-05  2.528574e-04  1.143892e-03 -1.383055e-03  5.407243e-04 -6.322261e-03
 [5,]  6.047355e-04  0.0017933737  9.166850e-05  2.926244e-03  6.675805e-04  9.954620e-05  5.744308e-05  1.223002e-04 -1.242378e-04  1.070417e-04 -1.037444e-03
 [6,] -1.528823e-03  0.0015427021  2.261098e-05 -2.548454e-05  9.954620e-05  3.087526e-04  2.181569e-05 -2.141743e-04  2.450684e-04  1.989086e-05 -6.912398e-04
 [7,] -1.519438e-04  0.0009429472  9.679379e-06  2.528574e-04  5.744308e-05  2.181569e-05  7.670184e-06  1.124316e-05 -1.007685e-06  1.341970e-05 -1.096486e-04
 [8,]  3.406732e-04  0.0033893014  2.124372e-05  1.143892e-03  1.223002e-04 -2.141743e-04  1.124316e-05  2.880181e-04 -2.739874e-04  3.554372e-05  2.470071e-04
 [9,] -1.742979e-03 -0.0052440439 -2.482091e-05 -1.383055e-03 -1.242378e-04  2.450684e-04 -1.007685e-06 -2.739874e-04  3.273336e-04 -4.571283e-05 -7.192315e-05
[10,]  3.449091e-04  0.0033657481  2.785577e-05  5.407243e-04  1.070417e-04  1.989086e-05  1.341970e-05  3.554372e-05 -4.571283e-05  7.696925e-05 -4.290401e-04
[11,] -6.518545e-03 -0.0556337363 -2.166449e-04 -6.322261e-03 -1.037444e-03 -6.912398e-04 -1.096486e-04  2.470071e-04 -7.192315e-05 -4.290401e-04  4.969491e-03

$`Correlation Matrix of Estimates`
             [,1]        [,2]        [,3]         [,4]        [,5]         [,6]        [,7]        [,8]        [,9]      [,10]       [,11]
 [1,]  1.00000000  0.57274976  0.01248715  0.314101032  0.08197070 -0.304717190 -0.19214326  0.07030287 -0.33739742  0.1376864 -0.32384686
 [2,]  0.57274976  1.00000000  0.27715468  0.511839192  0.04219083  0.053367367  0.20695862  0.12139459 -0.17618544  0.2331965 -0.47971280
 [3,]  0.01248715  0.27715468  1.00000000  0.673783824  0.73465199  0.266457146  0.72369892  0.25919938 -0.28407675  0.6574607 -0.63636449
 [4,]  0.31410103  0.51183919  0.67378382  1.000000000  0.75205005 -0.009630739  0.60626280  0.44757220 -0.50761256  0.4092657 -0.59553123
 [5,]  0.08197070  0.04219083  0.73465199  0.752050046  1.00000000  0.219264107  0.80275498  0.27891101 -0.26577045  0.4722179 -0.56958282
 [6,] -0.30471719  0.05336737  0.26645715 -0.009630739  0.21926411  1.000000000  0.44829170 -0.71821104  0.77087982  0.1290297 -0.55804271
 [7,] -0.19214326  0.20695862  0.72369892  0.606262804  0.80275498  0.448291701  1.00000000  0.23920792 -0.02011066  0.5523080 -0.56162204
 [8,]  0.07030287  0.12139459  0.25919938  0.447572201  0.27891101 -0.718211039  0.23920792  1.00000000 -0.89232979  0.2387230  0.20646368
 [9,] -0.33739742 -0.17618544 -0.28407675 -0.507612561 -0.26577045  0.770879825 -0.02011066 -0.89232979  1.00000000 -0.2879944 -0.05639199
[10,]  0.13768638  0.23319649  0.65746073  0.409265710  0.47221794  0.129029680  0.55230800  0.23872304 -0.28799445  1.0000000 -0.69371857
[11,] -0.32384686 -0.47971280 -0.63636449 -0.595531231 -0.56958282 -0.558042715 -0.56162204  0.20646368 -0.05639199 -0.6937186  1.00000000

$`Inverse Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]     750.22419     41.84663  1.182208e+04     1665.1006     27060.859     61398.307    -620568.11     113616.61     78745.345     54460.863     4777.7348
 [2,]      41.84663     10.05232  6.466493e+02      111.7803      3052.231      5475.943     -60735.23      10503.98      7397.758      5249.749      434.8263
 [3,]   11822.07773    646.64926  4.008729e+05    25013.2069    445861.468    961950.191  -10440928.86    1933068.58   1374322.354    830188.179    64037.7050
 [4,]    1665.10057    111.78030  2.501321e+04     4229.6469     65136.145    145073.038   -1485455.44     268439.80    187799.107    132922.521    11759.6827
 [5,]   27060.85915   3052.23084  4.458615e+05    65136.1452   1324161.065   2675970.310  -28458925.72    5090690.67   3561042.372   2448521.734   202596.9276
 [6,]   61398.30674   5475.94251  9.619502e+05   145073.0381   2675970.310   5693328.834  -59039231.53   10639762.48   7391031.718   5134907.490   437689.3400
 [7,] -620568.11432 -60735.22938 -1.044093e+07 -1485455.4388 -28458925.719 -59039231.533  622627008.58 -112013097.58 -78250542.333 -53608625.073 -4447623.0384
 [8,]  113616.60839  10503.98166  1.933069e+06   268439.7951   5090690.665  10639762.476 -112013097.58   20236486.59  14129385.349   9605121.401   791517.4833
 [9,]   78745.34495   7397.75773  1.374322e+06   187799.1071   3561042.372   7391031.718  -78250542.33   14129385.35   9900189.691   6708812.989   550069.4303
[10,]   54460.86313   5249.74890  8.301882e+05   132922.5205   2448521.734   5134907.490  -53608625.07    9605121.40   6708812.989   4734488.500   406503.1123
[11,]    4777.73478    434.82630  6.403770e+04    11759.6827    202596.928    437689.340   -4447623.04     791517.48    550069.430    406503.112    37844.9678

$`Eigen Values`
 [1] 5.855531e-05 1.390870e-02 1.873806e-02 6.008857e-02 1.992403e-01 2.777653e-01 5.700814e-01 7.032014e-01 1.649637e+00 2.883318e+00 4.623963e+00

$`R Matrix`
             [,1]        [,2]        [,3]         [,4]         [,5]         [,6]          [,7]         [,8]         [,9]        [,10]         [,11]
 [1,]   19.884393  -2.2708916   222.87922   -1.0724256   -23.296602     5.491458   -102.740981    -44.43863   -30.288519     80.79151    -4.7182989
 [2,]   -2.270892   0.6860565   -36.84847   -0.5641675     6.115083   -12.757156     -8.076099      2.08002     2.139446    -27.17433    -0.3886022
 [3,]  222.879221 -36.8484735 43486.62425  144.0114538 -1756.316849  2231.266724  -1157.885151  -1291.41655 -1407.503871   1892.28064   -70.2455053
 [4,]   -1.072426  -0.5641675   144.01145   75.8589758  -388.049569   292.128173   -284.126105   -349.24304   -12.782968     83.40793    14.4404195
 [5,]  -23.296602   6.1150828 -1756.31685 -388.0495687  3606.630442 -5714.384566  -3528.029770   1103.49495 -1092.921416  -2378.00714  -337.8797300
 [6,]    5.491458 -12.7571557  2231.26672  292.1281729 -5714.384566 20969.033555  -9069.493866  -6825.65453 -1050.955746   3975.15074   471.1019936
 [7,] -102.740981  -8.0760994 -1157.88515 -284.1261053 -3528.029770 -9069.493866  79451.243536 -16344.40053 -7006.010920  -8158.66015 -1183.0090786
 [8,]  -44.438625   2.0800200 -1291.41655 -349.2430373  1103.494946 -6825.654528 -16344.400532  29144.66133 -6542.206223 -10678.87147 -1478.0699747
 [9,]  -30.288519   2.1394462 -1407.50387  -12.7829682 -1092.921416 -1050.955746  -7006.010920  -6542.20622  9110.875857   1472.03134    93.8503085
[10,]   80.791507 -27.1743298  1892.28064   83.4079304 -2378.007140  3975.150742  -8158.660147 -10678.87147  1472.031339  90197.30691  6261.0102006
[11,]   -4.718299  -0.3886022   -70.24551   14.4404195  -337.879730   471.101994  -1183.009079  -1478.06997    93.850309   6261.01020  1169.7505654

$`S Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]          [,6]          [,7]          [,8]          [,9]       [,10]        [,11]
 [1,]   23.681313   -2.3466023    236.94234    -8.973208    200.00751    -496.60139    -11.211020     211.34245    -169.61992    333.9135   -47.572812
 [2,]   -2.346602    0.6731206    -34.42658     2.658317    -18.86368       2.83583     -9.176383      70.43475     -15.74395   -162.1532    -9.344997
 [3,]  236.942338  -34.4265827  42922.34806   135.572383   -815.92121    3244.87823  -1783.640531    2403.12923  -19279.28791  37033.9351 -6233.141951
 [4,]   -8.973208    2.6583174    135.57238    91.968135   -951.07230    3142.73808    550.961980   -4336.98727    1637.69141   -736.0763  -136.448498
 [5,]  200.007508  -18.8636821   -815.92121  -951.072297  13457.84079  -47085.08119  -8253.391737   65329.39313  -25520.03010  -5313.4541    62.407743
 [6,] -496.601388    2.8358302   3244.87823  3142.738083 -47085.08119  175142.44716  32106.730485 -252517.11243   98131.34311  19757.7637   303.754466
 [7,]  -11.211020   -9.1763832  -1783.64053   550.961980  -8253.39174   32106.73049   6932.656460  -51788.33435   21387.89139   1676.7551   301.705480
 [8,]  211.342448   70.4347465   2403.12923 -4336.987271  65329.39313 -252517.11243 -51788.334347  399107.27987 -159162.67071 -25375.0705 -2119.897902
 [9,] -169.619918  -15.7439455 -19279.28791  1637.691414 -25520.03010   98131.34311  21387.891387 -159162.67071   73308.18711   -636.0354  4842.949520
[10,]  333.913486 -162.1532372  37033.93505  -736.076260  -5313.45406   19757.76365   1676.755076  -25375.07051    -636.03540 261017.8487 10599.590611
[11,]  -47.572812   -9.3449966  -6233.14195  -136.448498     62.40774     303.75447    301.705480   -2119.89790    4842.94952  10599.5906  3043.943867

> get("EBE", envir=e)
      ID        ETA1        ETA2         ETA3
 [1,]  1 -0.10916852 -0.19474114 -0.279969005
 [2,]  2  0.33263471  0.05691794  0.044011074
 [3,]  3  0.41011705  0.04312233 -0.011642515
 [4,]  4 -0.34250051 -0.04088058  0.013578563
 [5,]  5 -0.02725549 -0.10735127 -0.097396604
 [6,]  6 -0.47360521  0.13785128  0.229704984
 [7,]  7 -0.85783042  0.00465150  0.141921030
 [8,]  8 -0.06558107  0.07034813  0.077410153
 [9,]  9  1.32838470  0.17451107 -0.008066378
[10,] 10 -0.70910294 -0.21268649 -0.152735326
[11,] 11  0.86252455  0.17464462  0.080390220
[12,] 12 -0.49234474 -0.13148275 -0.032452116
> TabStep()
    ID  TIME    DV     PRED         RES        WRES    CIPREDI       CIRESI       CWRES          G1          G2          G3         H1 H2
1    1  0.00  0.74 0.000000  0.74000000  2.65354435  0.0000000  0.740000000  2.65354435  0.00000000   0.0000000  0.00000000  0.0000000  1
2    1  0.25  2.84 3.027366 -0.18736595 -1.17176838  3.3676220 -0.527622014 -1.06802124  2.83720413  -3.3676220 -0.02937448  3.3676220  1
3    1  0.57  6.57 5.483041  1.08695887  0.43928431  6.2485676  0.321432358  0.40101103  4.16203183  -6.2485676 -0.13211490  6.2485676  1
4    1  1.12 10.50 7.528087  2.97191335  1.80876194  8.8854757  1.614524332  1.55962416  3.77906243  -8.8854757 -0.40521364  8.8854757  1
5    1  2.02  9.66 8.275138  1.38486155  0.03287544 10.1947321 -0.534732071  0.05682758  1.77829363 -10.1947321 -0.94571187 10.1947321  1
6    1  3.82  8.58 7.478447  1.10155252 -0.40363888  9.7335337 -1.153533722 -0.25204818 -0.11140031  -9.7335337 -1.97427203  9.7335337  1
7    1  5.10  8.36 6.711266  1.64873435  0.09246221  8.9995018 -0.639501809  0.14738831 -0.37499756  -8.9995018 -2.57551685  8.9995018  1
8    1  7.03  7.47 5.670359  1.79964073  0.26882540  7.9301297 -0.460129652  0.28783185 -0.40576266  -7.9301297 -3.28039605  7.9301297  1
9    1  9.05  6.89 4.749876  2.14012410  0.82879360  6.9370676 -0.047067624  0.68766646 -0.36304328  -6.9370676 -3.79819920  6.9370676  1
10   1 12.12  5.94 3.628556  2.31144398  1.47492037  5.6596425  0.280357485  1.10519685 -0.29690601  -5.6596425 -4.25064618  5.6596425  1
11   1 24.37  3.28 1.239017  2.04098273  3.48323989  2.5123884  0.767611627  2.41845640 -0.13180945  -2.5123884 -3.92729497  2.5123884  1
12   2  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
13   2  0.27  1.72 3.221301 -1.50130130 -3.75200646  3.9427457 -2.222745658 -3.01582383  2.93911536  -3.9427457 -0.05310939  3.9427457  1
14   2  0.52  7.91 5.179706  2.73029442  2.96772258  5.9837412  1.926258789  2.78702232  3.30724266  -5.9837412 -0.16662093  5.9837412  1
15   2  1.00  8.31 7.240192  1.06980751  0.69485844  7.6805130  0.629487020  0.75417791  2.19773518  -7.6805130 -0.46108217  7.6805130  1
16   2  1.92  8.33 8.268727  0.06127337  0.10965259  8.0099806  0.320019406  0.12597608  0.35964470  -8.0099806 -1.07071772  8.0099806  1
17   2  3.50  6.85 7.670285 -0.82028466 -0.44112482  7.0822364 -0.232236400 -0.52173437 -0.27763297  -7.0822364 -1.94600743  7.0822364  1
18   2  5.02  6.08 6.757878 -0.67787827 -0.31252147  6.1669392 -0.086939163 -0.40148404 -0.28277904  -6.1669392 -2.55190975  6.1669392  1
19   2  7.03  5.40 5.670359 -0.27035927  0.11199060  5.1295065  0.270493498  0.06128312 -0.23774695  -5.1295065 -3.06756894  5.1295065  1
20   2  9.00  4.55 4.770752 -0.22075244  0.15949532  4.2820662  0.267933776  0.11969290 -0.19852483  -4.2820662 -3.33400952  4.2820662  1
21   2 12.00  3.01 3.666951 -0.65695143 -0.65391671  3.2525809 -0.242580949 -0.75738960 -0.15079704  -3.2525809 -3.42687098  3.2525809  1
22   2 24.30  0.90 1.246648 -0.34664835 -0.60188090  1.0533786 -0.153378600 -0.63872663 -0.04883703  -1.0533786 -2.29745165  1.0533786  1
23   3  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
24   3  0.27  4.40 3.221301  1.17869870  0.67751690  4.2353467  0.164653342  0.48367855  3.08009841  -4.2353467 -0.05433942  4.2353467  1
25   3  0.58  6.90 5.540694  1.35930621  0.47634178  6.6729068  0.227093160  0.44671669  3.22314601  -6.6729068 -0.20175642  6.6729068  1
26   3  1.02  8.20 7.292999  0.90700133  0.15911921  8.0086147  0.191385258  0.23748316  1.97369627  -8.0086147 -0.47417275  8.0086147  1
27   3  2.02  7.80 8.275138 -0.47513845 -0.51098195  8.1594577 -0.359457736 -0.43462106  0.15723483  -8.1594577 -1.11863827  8.1594577  1
28   3  3.62  7.50 7.598888 -0.09888845  0.14199670  7.1933382  0.306661807  0.15262155 -0.26586715  -7.1933382 -1.96836156  7.1933382  1
29   3  5.08  6.20 6.722895 -0.52289526 -0.26969932  6.3406007 -0.140600724 -0.31312750 -0.25453358  -6.3406007 -2.53684720  6.3406007  1
30   3  7.07  5.30 5.650516 -0.35051579 -0.15425379  5.3359014 -0.035901387 -0.20068754 -0.21528148  -5.3359014 -3.05545174  5.3359014  1
31   3  9.00  4.90 4.770752  0.12924756  0.44848640  4.5137418  0.386258165  0.42981068 -0.18212842  -4.5137418 -3.33995644  4.5137418  1
32   3 12.15  3.70 3.619020  0.08097985  0.36555199  3.4350124  0.264987643  0.34149141 -0.13860221  -3.4350124 -3.47986977  3.4350124  1
33   3 24.17  1.05 1.260945 -0.21094528 -0.59705344  1.2115286 -0.161528564 -0.62296355 -0.04888499  -1.2115286 -2.48992934  1.2115286  1
34   4  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
35   4  0.35  1.89 3.937186 -2.04718644 -2.09695276  3.1228249 -1.232824909 -2.68983823  2.57958350  -3.1228249 -0.05131945  3.1228249  1
36   4  0.60  4.60 5.653103 -1.05310286 -0.29382639  4.6839427 -0.083942702 -0.43921612  3.34595071  -4.6839427 -0.13692247  4.6839427  1
37   4  1.07  8.60 7.416363  1.18363739  1.68365278  6.5817021  2.018297907  1.87916233  3.49992054  -6.5817021 -0.36599456  6.5817021  1
38   4  2.13  8.38 8.269671  0.11032910  0.05241367  8.1128749  0.267125128  0.09804270  1.92904404  -8.1128749 -1.01441242  8.1128749  1
39   4  3.50  7.54 7.670285 -0.13028466 -0.42413441  7.9570348 -0.417034811 -0.37285128  0.30556966  -7.9570348 -1.83026476  7.9570348  1
40   4  5.02  6.88 6.757878  0.12212173 -0.24235916  7.1405697 -0.260569670 -0.20812179 -0.35772805  -7.1405697 -2.55416202  7.1405697  1
41   4  7.02  5.78 5.675331  0.10466913 -0.25942588  6.0179544 -0.237954442 -0.23638610 -0.50374962  -6.0179544 -3.20569989  6.0179544  1
42   4  9.02  5.33 4.762391  0.56760916  0.43003762  5.0424910  0.287508966  0.41131356 -0.45696991  -5.0424910 -3.57984077  5.0424910  1
43   4 11.98  4.19 3.673390  0.51660995  0.54110035  3.8762563  0.313743723  0.51131149 -0.35696062  -3.8762563 -3.77159372  3.8762563  1
44   4 24.65  1.15 1.208957 -0.05895720 -0.38673025  1.2564987 -0.106498691 -0.40177736 -0.11586221  -1.2564987 -2.63806827  1.2564987  1
45   5  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
46   5  0.30  2.02 3.500704 -1.48070353 -3.00083341  3.8187983 -1.798798309 -2.81167662  3.04817699  -3.8187983 -0.04868213  3.8187983  1
47   5  0.52  5.63 5.179706  0.45029442  0.18937842  5.6765956 -0.046595636  0.17560355  3.79589021  -5.6765956 -0.13121403  5.6765956  1
48   5  1.00 11.40 7.240192  4.15980751  3.59266691  8.0062023  3.393797678  3.28159190  3.50234319  -8.0062023 -0.38880914  8.0062023  1
49   5  2.02  9.33 8.275138  1.05486155  0.23924937  9.2867843  0.043215707  0.23931889  1.29746486  -9.2867843 -1.05234534  9.2867843  1
50   5  3.50  8.74 7.670285  1.06971534  0.18416091  8.7412423 -0.001242285  0.19742529 -0.13367172  -8.7412423 -1.94530148  8.7412423  1
51   5  5.02  7.56 6.757878  0.80212173 -0.09377715  7.8030901 -0.243090121 -0.04462736 -0.39510056  -7.8030901 -2.66513770  7.8030901  1
52   5  7.02  7.09 5.675331  1.41466913  0.66977997  6.6616237  0.428376328  0.61759042 -0.38397494  -6.6616237 -3.33289907  6.6616237  1
53   5  9.10  5.90 4.729091  1.17090936  0.48195630  5.6458011  0.254198923  0.44779972 -0.32909591  -5.6458011 -3.75894056  5.6458011  1
54   5 12.00  4.37 3.666951  0.70304857 -0.11498569  4.4823516 -0.112351582 -0.07437784 -0.26151166  -4.4823516 -4.01869451  4.4823516  1
55   5 24.35  1.57 1.241193  0.32880720 -0.26758543  1.6776489 -0.107648891 -0.28607128 -0.09788052  -1.6776489 -3.15282886  1.6776489  1
56   6  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
57   6  0.27  1.29 3.221301 -1.93130130 -1.42555340  1.8718280 -0.581827981 -2.06091615  1.64693251  -1.8718280 -0.02890922  1.8718280  1
58   6  0.58  3.08 5.540694 -2.46069379 -1.10188844  3.4503603 -0.370360314 -1.45169673  2.59844519  -3.4503603 -0.11908419  3.4503603  1
59   6  1.15  6.44 7.589888 -1.14988776  0.35788057  5.2340170  1.205983040  0.76532689  2.88112047  -5.2340170 -0.38319764  5.2340170  1
60   6  2.03  6.32 8.275152 -1.95515230 -0.67958342  6.3177716  0.002228374 -0.69436119  1.95470716  -6.3177716 -0.89418283  6.3177716  1
61   6  3.57  5.53 7.628738 -2.09873836 -1.09200000  6.2338855 -0.703885483 -1.25068083  0.34635592  -6.2338855 -1.75279130  6.2338855  1
62   6  5.00  4.94 6.769570 -1.82957028 -0.94746798  5.5359916 -0.595991629 -1.09942940 -0.30554227  -5.5359916 -2.35702239  5.5359916  1
63   6  7.00  4.02 5.685287 -1.66528696 -0.87758411  4.5016440 -0.481644046 -1.03446369 -0.51247073  -4.5016440 -2.87875166  4.5016440  1
64   6  9.22  3.46 4.679576 -1.21957610 -0.38239988  3.5333570 -0.073357033 -0.43631326 -0.46276247  -3.5333570 -3.11803109  3.5333570  1
65   6 12.10  2.78 3.634927 -0.85492722  0.11781562  2.5725401  0.207459922  0.17661794 -0.34752641  -2.5725401 -3.08658069  2.5725401  1
66   6 23.85  0.92 1.296840 -0.37684016  0.63226053  0.7033806  0.216619447  0.56952030 -0.09543815  -0.7033806 -1.75602574  0.7033806  1
67   7  0.00  0.15 0.000000  0.15000000  0.53788061  0.0000000  0.150000000  0.53788061  0.00000000   0.0000000  0.00000000  0.0000000  1
68   7  0.25  0.85 3.027366 -2.17736595 -1.13706076  1.4133806 -0.563380650 -2.17620652  1.30468631  -1.4133806 -0.01825279  1.4133806  1
69   7  0.50  2.35 5.051051 -2.70105145 -0.86946020  2.5858088 -0.235808786 -1.32210178  2.19701971  -2.5858088 -0.06822244  2.5858088  1
70   7  1.02  5.02 7.292999 -2.27299867 -0.49683918  4.4030635  0.616936451 -0.05939396  3.11663915  -4.4030635 -0.24728338  4.4030635  1
71   7  2.02  6.58 8.275138 -1.69513845 -0.84977381  6.2677307  0.312269259 -0.54970007  2.98027449  -6.2677307 -0.75159899  6.2677307  1
72   7  3.48  7.09 7.682096 -0.59209553 -0.41272454  6.9329556  0.157044416 -0.36829887  1.54709870  -6.9329556 -1.57348130  6.9329556  1
73   7  5.00  6.66 6.769570 -0.10957028 -0.01278023  6.5668230  0.093176999 -0.14217356  0.33009271  -6.5668230 -2.31698829  6.5668230  1
74   7  6.98  5.25 5.695260 -0.44526027 -0.35409694  5.6435011 -0.393501121 -0.55852150 -0.44281302  -5.6435011 -3.00406666  5.6435011  1
75   7  9.00  4.39 4.770752 -0.38075244 -0.23293454  4.6787815 -0.288781535 -0.44718641 -0.66507843  -4.6787815 -3.39808356  4.6787815  1
76   7 12.05  3.53 3.650904 -0.12090422  0.27138435  3.4613438  0.068656208  0.07691449 -0.61738367  -3.4613438 -3.56097047  3.4613438  1
77   7 24.22  1.15 1.255427 -0.10542716  0.42739673  1.0131903  0.136809721  0.32122915 -0.19395197  -1.0131903 -2.28673089  1.0131903  1
78   8  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
79   8  0.25  3.05 3.027366  0.02263405  0.86023009  2.6696393  0.380360675  0.93779719  2.23101565  -2.6696393 -0.03332984  2.6696393  1
80   8  0.52  3.05 5.179706 -2.12970558 -2.10554709  4.6108943 -1.560894289 -2.30595681  3.13091179  -4.6108943 -0.12627091  4.6108943  1
81   8  0.98  7.31 7.185318  0.12468208  0.73124441  6.4766062  0.833393802  0.82853599  2.97594323  -6.4766062 -0.36272099  6.4766062  1
82   8  2.02  7.56 8.275138 -0.71513845 -0.19237426  7.5674678 -0.007467831 -0.18666783  1.12282659  -7.5674678 -1.00909153  7.5674678  1
83   8  3.53  6.59 7.652517 -1.06251697 -0.60184220  7.0029524 -0.412952395 -0.63742718 -0.15306465  -7.0029524 -1.85468365  7.0029524  1
84   8  5.05  5.88 6.740369 -0.86036922 -0.46548869  6.1180423 -0.238042333 -0.49365873 -0.38566694  -6.1180423 -2.48448980  6.1180423  1
85   8  7.15  4.73 5.611034 -0.88103424 -0.56907671  5.0206944 -0.290694437 -0.61035664 -0.36283693  -5.0206944 -3.03496423  5.0206944  1
86   8  9.07  4.57 4.741551 -0.17155087  0.36381343  4.1857551  0.384244929  0.42036483 -0.30605305  -4.1857551 -3.29168523  4.1857551  1
87   8 12.10  3.00 3.634927 -0.63492722 -0.42260635  3.1409503 -0.140950299 -0.45307902 -0.22996616  -3.1409503 -3.37201315  3.1409503  1
88   8 24.12  1.25 1.266488 -0.01648765  0.68358272  1.0053392  0.244660784  0.71190268 -0.07360905  -1.0053392 -2.22457942  1.0053392  1
89   9  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
90   9  0.30  7.37 3.500704  3.86929647  3.18664370  6.6437820  0.726218011  1.66011294  2.53568360  -6.6437820 -0.10958962  6.6437820  1
91   9  0.63  9.03 5.814689  3.21531147  1.16726333  7.7354205  1.294579530  1.15470110  0.75166982  -7.7354205 -0.31551260  7.7354205  1
92   9  1.05  7.14 7.368463 -0.22846324 -1.69380455  7.6730534 -0.533053382 -0.89977925  0.01751805  -7.6730534 -0.58206366  7.6730534  1
93   9  2.02  6.33 8.275138 -1.94513845 -1.51597632  7.0735863 -0.743586280 -1.18531692 -0.11048274  -7.0735863 -1.13163631  7.0735863  1
94   9  3.53  5.66 7.652517 -1.99251697 -0.78165341  6.2027684 -0.542768394 -1.00250508 -0.09790435  -6.2027684 -1.80726639  6.2027684  1
95   9  5.02  5.67 6.757878 -1.08787827  0.16594771  5.4485496  0.221450374 -0.05050027 -0.08600016  -5.4485496 -2.29389791  5.4485496  1
96   9  7.17  4.24 5.601207 -1.36120652 -0.32375005  4.5189334 -0.278933366 -0.70009479 -0.07132706  -4.5189334 -2.74789200  4.5189334  1
97   9  8.80  4.11 4.855179 -0.74517929  0.33525505  3.9213979  0.188602107  0.07626033 -0.06189553  -3.9213979 -2.94070331  3.9213979  1
98   9 11.60  3.16 3.797895 -0.63789456  0.26364814  3.0735020  0.086497973 -0.01486435 -0.04851230  -3.0735020 -3.05365505  3.0735020  1
99   9 24.43  1.12 1.232514 -0.11251353  0.45616161  1.0064886  0.113511427  0.30815625 -0.01588646  -1.0064886 -2.12358277  1.0064886  1
100 10  0.00  0.24 0.000000  0.24000000  0.86060898  0.0000000  0.240000000  0.86060898  0.00000000   0.0000000  0.00000000  0.0000000  1
101 10  0.37  2.89 4.102060 -1.21205990  0.06647866  2.8522591  0.037740916 -0.21757196  2.48262716  -2.8522591 -0.04133109  2.8522591  1
102 10  0.77  5.22 6.467179 -1.24717943 -0.33327199  5.0940551  0.125944852 -0.18493052  3.78225302  -5.0940551 -0.16001550  5.0940551  1
103 10  1.02  6.41 7.292999 -0.88299867 -0.34839761  6.1504941  0.259505894 -0.03853319  4.11379456  -6.1504941 -0.26226031  6.1504941  1
104 10  2.05  7.83 8.274861 -0.44486055 -1.21694390  8.6306006 -0.800600595 -0.79063049  3.57602770  -8.6306006 -0.81074343  8.6306006  1
105 10  3.55 10.21 7.640640  2.56936029  0.83685376  9.4145055  0.795494498  0.83836383  1.56419705  -9.4145055 -1.70661003  9.4145055  1
106 10  5.05  9.18 6.740369  2.43963078  0.70169239  8.9797417  0.200258250  0.57018953  0.22702534  -8.9797417 -2.51146834  8.9797417  1
107 10  7.08  8.02 5.645566  2.37443436  0.82721676  7.9226665  0.097333510  0.58829410 -0.50984899  -7.9226665 -3.35348488  7.9226665  1
108 10  9.38  7.14 4.614362  2.52563831  1.38693078  6.7137406  0.426259363  0.95667693 -0.67293786  -6.7137406 -3.97954558  6.7137406  1
109 10 12.10  5.68 3.634927  2.04507278  1.09728922  5.4802836  0.199716367  0.71524764 -0.61271446  -5.4802836 -4.36419797  5.4802836  1
110 10 23.70  2.42 1.314016  1.10598413  0.96809253  2.2890585  0.130941511  0.55444425 -0.26325795  -2.2890585 -3.82134033  2.2890585  1
111 11  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
112 11  0.25  4.86 3.027366  1.83263405  1.05402871  4.7873884  0.072611599  0.58429288  2.98038769  -4.7873884 -0.06489238  4.7873884  1
113 11  0.50  7.24 5.051051  2.18894855  0.89341935  6.6635283  0.576471713  0.83020994  2.40128160  -6.6635283 -0.20142160  6.6635283  1
114 11  0.98  8.00 7.185318  0.81468208 -0.17412725  7.5002048  0.499795243  0.23563289  0.72987508  -7.5002048 -0.51556573  7.5002048  1
115 11  1.98  6.81 8.273978 -1.46397829 -0.95584546  7.0597381 -0.249738050 -0.71552088 -0.13982844  -7.0597381 -1.13400917  7.0597381  1
116 11  3.60  5.87 7.610844 -1.74084415 -0.57219942  6.0590760 -0.189076010 -0.68293324 -0.16810356  -6.0590760 -1.90503526  6.0590760  1
117 11  5.02  5.22 6.757878 -1.53787827 -0.36291475  5.2940261 -0.074026107 -0.54605549 -0.14717674  -5.2940261 -2.37908991  5.2940261  1
118 11  7.03  4.45 5.670359 -1.22035927 -0.13977396  4.3732740  0.076725982 -0.30917683 -0.12158205  -4.3732740 -2.80090070  4.3732740  1
119 11  9.03  3.62 4.758216 -1.13821554 -0.20209368  3.6160974  0.003902607 -0.39897282 -0.10053167  -3.6160974 -3.00344045  3.6160974  1
120 11 12.12  2.69 3.628556 -0.93855602 -0.18289338  2.6957199 -0.005719911 -0.38112504 -0.07494412  -2.6957199 -3.03081185  2.6957199  1
121 11 24.08  0.86 1.270939 -0.41093909 -0.09715241  0.8648219 -0.004821885 -0.22038680 -0.02404304  -0.8648219 -1.95553713  0.8648219  1
122 12  0.00  0.00 0.000000  0.00000000  0.00000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
123 12  0.25  1.25 3.027366 -1.77736595 -1.82843843  2.2613552 -1.011355195 -2.79223097  2.01385023  -2.2613552 -0.02482402  2.2613552  1
124 12  0.50  3.96 5.051051 -1.09105145 -0.16735810  4.0165996 -0.056599553 -0.57517602  3.16838364  -4.0165996 -0.09108946  4.0165996  1
125 12  1.00  7.82 7.240192  0.57980751  1.04016102  6.4022720  1.417728042  1.09222918  3.89312292  -6.4022720 -0.30863774  6.4022720  1
126 12  2.00  9.72 8.274783  1.44521720  0.76932778  8.4668685  1.253131500  0.84946285  2.80423964  -8.4668685 -0.90755616  8.4668685  1
127 12  3.52  9.75 7.658446  2.09155386  0.92630519  8.7135534  1.036446641  0.93772893  0.73177989  -8.7135534 -1.85689895  8.7135534  1
128 12  5.07  8.57 6.728716  1.84128401  0.73011163  7.9618880  0.608112006  0.72970876 -0.24607668  -7.9618880 -2.65896761  7.9618880  1
129 12  7.07  6.59 5.650516  0.93948421 -0.17110170  6.8037119 -0.213711858 -0.05614217 -0.57190970  -6.8037119 -3.39378132  6.8037119  1
130 12  9.03  6.11 4.758216  1.35178446  0.53819505  5.7744308  0.335569173  0.52697775 -0.56838794  -5.7744308 -3.83364400  5.7744308  1
131 12 12.05  4.57 3.650904  0.91909578  0.15889790  4.4707062  0.099293762  0.17860450 -0.45955582  -4.4707062 -4.11275467  4.4707062  1
132 12 24.15  1.17 1.263159 -0.09315931 -1.43652570  1.6001990 -0.430199017 -1.36079942 -0.16536450  -1.6001990 -3.11614951  1.6001990  1
> 
